Repository: streambinder/vigor
Catalog: app/l10n/app_*.arb
Languages: de, fr, it, ja, ko, pt, ru, zh

# availableWeightsHint
source: Configure weight options for weighted modifiers at this gym.
de: Gewichtsoptionen für gewichtete Modifikatoren in diesem Fitnessstudio konfigurieren.
fr: Configurez les options de poids pour les modificateurs lestés dans cette salle.
it: Configura le opzioni di peso per i modificatori con peso in questa palestra.
ja: このジムの加重モディファイアで使用するウェイトオプションを設定します。
ko: 이 헬스장의 중량 모디파이어에 사용할 중량 옵션을 설정하세요.
ru: Настройте варианты веса для модификаторов с отягощением в этом зале.
zh: 配置此健身房负重修饰器的重量选项。

source: No equipment added yet
de: Noch keine Ausrüstung hinzugefügt
fr: Aucun équipement ajouté
it: Nessuna attrezzatura aggiunta
ja: まだ器具が追加されていません
ko: 아직 추가된 장비가 없습니다
pt: Nenhum equipamento adicionado
ru: Оборудование ещё не добавлено
zh: 尚未添加设备

# pleaseEnterGymName
source: Please enter a gym name
de: Bitte gib den Namen des Fitnessstudios ein
fr: Merci d'entrer le nom de la salle
it: Per favore inserisci il nome della palestra
ja: ジム名を入力してください
ko: 헬스장 이름을 입력해 주세요
pt: Por favor, insere o nome do ginásio
ru: Пожалуйста, введите название зала
zh: 请输入健身房名称

# addAllEquipment
source: Add All
de: Alle Hinzufügen
fr: Tout Ajouter
it: Aggiungi Tutto
ja: すべて追加
ko: 모두 추가
pt: Adicionar Tudo
ru: Добавить Все
zh: 全部添加

source: Failed to load equipment
de: Ausrüstung konnte nicht geladen werden
fr: Impossible de charger l'équipement
it: Impossibile caricare le attrezzature
ja: 器具の読み込みに失敗しました
ko: 장비를 불러오지 못했습니다
pt: Falha ao carregar equipamentos
ru: Не удалось загрузить оборудование
zh: 加载设备失败

source: Select User
de: Benutzer Auswählen
fr: Sélectionner un Utilisateur
it: Seleziona Utente
ja: ユーザーを選択
ko: 사용자 선택
pt: Selecionar Utilizador
ru: Выбрать Пользователя
zh: 选择用户

source: Search by name
de: Nach Name suchen
fr: Rechercher par nom
it: Cerca per nome
ja: 名前で検索
ko: 이름으로 검색
pt: Pesquisar por nome
ru: Поиск по имени
zh: 按名称搜索

source: No users available
de: Keine Benutzer verfügbar
fr: Aucun utilisateur disponible
it: Nessun utente disponibile
ja: 利用可能なユーザーがいません
ko: 사용 가능한 사용자가 없습니다
pt: Nenhum utilizador disponível
ru: Пользователи недоступны
zh: 没有可用的用户

source: No matching users
de: Keine passenden Benutzer
fr: Aucun utilisateur correspondant
it: Nessun utente corrispondente
ja: 一致するユーザーがいません
ko: 일치하는 사용자가 없습니다
pt: Nenhum utilizador correspondente
ru: Подходящих пользователей нет
zh: 没有匹配的用户

source: No matching equipment
de: Keine passende Ausrüstung
fr: Aucun équipement correspondant
it: Nessuna attrezzatura corrispondente
ja: 一致する器具がありません
ko: 일치하는 장비가 없습니다
ru: Подходящего оборудования нет
zh: 没有匹配的器材

source: Instructions
de: Anleitung
it: Istruzioni
ja: 手順
ko: 지침
pt: Instruções
ru: Инструкции
zh: 说明

source: Cues
de: Hinweise
fr: Conseils
it: Indicazioni
ja: ポイント
ko: 포인트
pt: Dicas
ru: Подсказки
zh: 提示

source: How was your training?
de: Wie war dein Training?
fr: Comment s'est passé ton entraînement ?
it: Com'è andato l'allenamento?
ja: トレーニングはいかがでしたか？
ko: 트레이닝은 어떠셨나요?
pt: Como foi o teu treino?
ru: Как прошла тренировка?
zh: 您的训练感觉如何？

source: Any additional comments?
de: Weitere Kommentare?
fr: Des commentaires supplémentaires ?
it: Commenti aggiuntivi?
ja: 追加のコメントはありますか？
ko: 추가 의견이 있으신가요?
pt: Algum comentário adicional?
ru: Дополнительные комментарии?
zh: 有其他评论吗？

# actualDuration
source: Actual duration (min)
de: Tatsächliche Dauer (Min)
fr: Durée réelle (min)
it: Durata effettiva (min)
ja: 実際の所要時間（分）
ko: 실제 소요 시간 (분)
pt: Duração real (min)
ru: Фактическая длительность (мин)
zh: 实际时长（分钟）

# impossible
source: Can't do
de: Unmöglich
fr: Impossible
it: Non riesco
ja: できない
ko: 못 함
pt: Não consigo
ru: Не могу
zh: 做不到

source: Too hard
de: Zu schwer
fr: Trop difficile
it: Troppo difficile
ja: 難しすぎる
ko: 너무 어려움
pt: Muito difícil
ru: Слишком сложно
zh: 太难

source: OK
ja: 適切
ko: 적절함
ru: ОК
zh: 合适

source: Easy
de: Leicht
fr: Facile
it: Facile
ja: 簡単
ko: 쉬움
pt: Fácil
ru: Легко
zh: 简单

source: Too easy
de: Zu leicht
fr: Trop facile
it: Troppo facile
ja: 簡単すぎる
ko: 너무 쉬움
pt: Muito fácil
ru: Слишком легко
zh: 太简单

source: Flag
de: Markieren
fr: Signaler
it: Segnala
ja: フラグ
ko: 표시
pt: Sinalizar
ru: Отметить
zh: 标记

source: Profile
de: Profil
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
pt: Perfil
ru: Профиль
zh: 个人资料

# nextExercise
source: Next: {name}
de: Nächste: {name}
fr: Suivant: {name}
it: Prossimo: {name}
ja: 次: {name}
ko: 다음: {name}
pt: Próximo: {name}
ru: Далее: {name}
zh: 下一个: {name}

source: Rest
de: Pause
fr: Repos
it: Riposo
ja: 休憩
ko: 휴식
pt: Descanso
ru: Отдых
zh: 休息

source: Upcoming
de: Kommend
fr: À venir
it: In arrivo
ja: 今後
ko: 다음 예정
pt: Próximos
ru: Предстоящие
zh: 即将进行

source: Your Progress
de: Dein Fortschritt
fr: Vos progrès
it: I tuoi progressi
ja: 進捗状況
ko: 나의 진행 상황
pt: Seu progresso
ru: Ваш прогресс
zh: 您的进度

# trainingsCompleted
source: {count} trainings completed
de: {count} Trainings abgeschlossen
fr: {count} entraînements terminés
it: {count} allenamenti completati
ja: {count}回のトレーニング完了
ko: {count}회 훈련 완료
pt: {count} treinos concluídos
ru: {count} тренировок завершено
zh: 已完成 {count} 次训练

source: completed trainings
de: abgeschlossene Trainings
fr: entraînements terminés
it: allenamenti completati
ja: 完了したトレーニング
ko: 완료한 훈련
pt: treinos concluídos
ru: завершённых тренировок
zh: 已完成训练

source: partnered trainings
de: Partner-Trainings
fr: entraînements en duo
it: allenamenti in coppia
ja: パートナートレーニング
ko: 파트너 훈련
pt: treinos em parceria
ru: совместных тренировок
zh: 合作训练

source: Movement Families
de: Bewegungsfamilien
fr: Familles de mouvements
it: Famiglie di movimento
ja: 動作カテゴリ
ko: 동작 카테고리
pt: Famílias de movimento
ru: Семейства движений
zh: 动作类别

source: Muscle Activity
de: Muskelaktivität
fr: Activité musculaire
it: Attività muscolare
ja: 筋肉活動
ko: 근육 활동
pt: Atividade muscular
ru: Мышечная активность
zh: 肌肉活动

source: Failed to load progress
de: Fortschritt konnte nicht geladen werden
fr: Impossible de charger les progrès
it: Impossibile caricare i progressi
ja: 進捗の読み込みに失敗しました
ko: 진행 상황을 불러오지 못했습니다
pt: Falha ao carregar progresso
ru: Не удалось загрузить прогресс
zh: 加载进度失败

# noProgressYet
source: Complete trainings to see your progress
de: Schließe Trainings ab, um deinen Fortschritt zu sehen
fr: Terminez des entraînements pour voir vos progrès
it: Completa gli allenamenti per vedere i tuoi progressi
ja: トレーニングを完了して進捗を確認
ko: 훈련을 완료하여 진행 상황을 확인하세요
pt: Complete treinos para ver seu progresso
ru: Завершите тренировки, чтобы увидеть прогресс
zh: 完成训练以查看您的进度

source: Calibration
de: Kalibrierung
fr: Calibrage
it: Calibrazione
ja: キャリブレーション
ko: 보정
pt: Calibração
ru: Калибровка
zh: 校准

# calibrationGlobal
source: Global
de: Gesamt
it: Globale
ja: 全体
ko: 전체
ru: Общий
zh: 整体

# calibrationNeeded
source: Complete your first training for Vigor to calibrate recommendations to your level
de: Absolviere dein erstes Training, damit Vigor die Empfehlungen auf dein Level abstimmen kann
fr: Terminez votre premier entraînement pour que Vigor calibre les recommandations à votre niveau
it: Completa il tuo primo allenamento perché Vigor possa calibrare le raccomandazioni al tuo livello
ja: 最初のトレーニングを完了して、Vigorがあなたのレベルに合わせた推奨を調整できるようにしましょう
ko: 첫 번째 훈련을 완료하여 Vigor가 당신의 수준에 맞게 추천을 보정할 수 있도록 하세요
pt: Complete seu primeiro treino para que o Vigor calibre as recomendações ao seu nível
ru: Завершите первую тренировку, чтобы Vigor откалибровал рекомендации под ваш уровень
zh: 完成您的第一次训练，让Vigor根据您的水平校准推荐

# calibrationDescription
source: During calibration, the platform collects data from your feedback to make an initial assessment of your fitness level
de: Während der Kalibrierung sammelt die Plattform Daten aus deinem Feedback, um eine erste Einschätzung deines Fitnesszustands und Levels zu machen
fr: Pendant le calibrage, la plateforme collecte des données de vos retours pour faire une première évaluation de votre condition physique et niveau
it: Durante la calibrazione, la piattaforma raccoglie dati dai tuoi feedback per fare un primo assessment sul tuo stato di forma e il tuo livello
ja: キャリブレーション中、プラットフォームはフィードバックからデータを収集し、あなたのフィットネス状態とレベルの初期評価を行います
ko: 보정 기간 동안 플랫폼은 피드백 데이터를 수집하여 당신의 체력 상태와 수준에 대한 초기 평가를 합니다
pt: Durante a calibração, a plataforma coleta dados dos seus feedbacks para fazer uma avaliação inicial do seu estado físico e nível
ru: Во время калибровки платформа собирает данные из ваших отзывов, чтобы сделать первоначальную оценку вашего физического состояния и уровня
zh: 在校准期间，平台会收集您的反馈数据，对您的健身状态和水平进行初步评估

# calibrationInProgress
source: Your trainings are getting smarter with each session
de: Deine Trainings werden mit jeder Einheit intelligenter
fr: Vos entraînements deviennent plus intelligents à chaque séance
it: I tuoi allenamenti diventano più intelligenti ad ogni sessione
ja: トレーニングを重ねるごとにプランが賢くなります
ko: 매 세션마다 당신의 운동이 더 스마트해집니다
pt: Seus treinos ficam mais inteligentes a cada sessão
ru: Ваши тренировки становятся умнее с каждым занятием
zh: 每次训练都让你的计划更智能

# calibrationTrainingNote
source: This training may not fully match your goals — the system is still learning your fitness level and prioritizing movement variety to build a complete profile
de: Dieses Training stimmt möglicherweise nicht vollständig mit deinen Zielen überein — das System lernt noch dein Fitnesslevel und priorisiert Bewegungsvielfalt, um ein vollständiges Profil aufzubauen
fr: Cet entraînement peut ne pas correspondre entièrement à vos objectifs — le système apprend encore votre niveau et privilégie la variété des mouvements pour construire un profil complet
it: Questo allenamento potrebbe non corrispondere pienamente ai tuoi obiettivi — il sistema sta ancora imparando il tuo livello e dà priorità alla varietà dei movimenti per costruire un profilo completo
ja: このトレーニングは目標と完全に一致しない場合があります — システムはまだあなたのフィットネスレベルを学習中で、完全なプロフィールを構築するために動作の多様性を優先しています
ko: 이 운동은 목표와 완전히 일치하지 않을 수 있습니다 — 시스템이 아직 당신의 피트니스 수준을 학습 중이며, 완전한 프로필을 구축하기 위해 동작 다양성을 우선시하고 있습니다
ru: Эта тренировка может не полностью соответствовать вашим целям — система ещё изучает ваш уровень и отдаёт приоритет разнообразию движений для построения полного профиля
zh: 此训练可能与您的目标不完全一致——系统仍在了解您的健身水平，优先考虑运动多样性以建立完整的用户画像

# calibrationFamiliesLearned
source: {calibrated}/{total} movement patterns learned
de: {calibrated}/{total} Bewegungsmuster gelernt
fr: {calibrated}/{total} schémas moteurs appris
it: {calibrated}/{total} schemi motori appresi
ja: {calibrated}/{total} 動作パターンを学習済み
ko: {calibrated}/{total} 동작 패턴 학습됨
pt: {calibrated}/{total} padrões de movimento aprendidos
ru: {calibrated}/{total} двигательных паттернов изучено
zh: {calibrated}/{total} 运动模式已学习

source: Capabilities
de: Fähigkeiten
fr: Capacités
it: Capacità
ja: 能力
ko: 능력
pt: Capacidades
ru: Возможности
zh: 能力

source: Muscle Heat Map
de: Muskel-Heatmap
fr: Carte de Chaleur Musculaire
it: Mappa Muscolare
ja: 筋肉ヒートマップ
ko: 근육 히트맵
pt: Mapa de Calor Muscular
ru: Тепловая карта мышц
zh: 肌肉热力图

# heatResting
source: Resting
de: Ruhend
fr: Au repos
it: A riposo
ja: 休息中
ko: 휴식 중
pt: Em repouso
ru: В покое
zh: 休息中

# heatRecovered
source: Recovered
de: Erholt
fr: Récupéré
it: Recuperato
ja: 回復済み
ko: 회복됨
pt: Recuperado
ru: Восстановлен
zh: 已恢复

# heatActive
source: Active
de: Aktiv
fr: Actif
it: Attivo
ja: 活動中
ko: 활동 중
pt: Ativo
ru: Активен
zh: 活跃

# heatWarm
source: Warm
fr: Chaud
it: Caldo
ja: ウォーム
ko: 따뜻함
pt: Quente
ru: Тёплый
zh: 温热

# heatHot
source: Hot
de: Intensiv
fr: Intense
it: Intenso
ja: 高強度
ko: 고강도
pt: Intenso
ru: Горячий
zh: 高强度

# noTrainingsCompletedYet
source: Start training to see something here
de: Starte ein Training um hier etwas zu sehen
fr: Commence à t'entraîner pour voir quelque chose
it: Inizia ad allenarti per vedere qualcosa qui
ja: トレーニングを始めて何か表示しよう
ko: 훈련을 시작해서 여기에 뭔가 보여주세요
pt: Comece a treinar para ver algo aqui
ru: Начни тренироваться, чтобы увидеть что-то здесь
zh: 开始训练来看点什么吧

source: Theme
de: Thema
fr: Thème
it: Tema
ja: テーマ
ko: 테마
pt: Tema
ru: Тема
zh: 主题

# themeAuto
source: Auto
ja: 自動
ko: 자동
ru: Авто
zh: 自动

# themeLight
source: Light
de: Hell
fr: Clair
it: Chiaro
ja: ライト
ko: 라이트
pt: Claro
ru: Светлая
zh: 浅色

# themeDark
source: Dark
de: Dunkel
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크
pt: Escuro
ru: Тёмная
zh: 深色

# themeAutoDescription
source: Follow system settings
de: Systemeinstellungen folgen
fr: Suivre les paramètres système
it: Segui le impostazioni di sistema
ja: システム設定に従う
ko: 시스템 설정 따르기
pt: Seguir configurações do sistema
ru: Следовать настройкам системы
zh: 跟随系统设置

source: Appearance
de: Erscheinungsbild
fr: Apparence
it: Aspetto
ja: 外観
ko: 외관
pt: Aparência
ru: Внешний вид
zh: 外观

# trainingDefaults
source: Defaults
de: Standardwerte
fr: Paramètres par défaut
it: Predefiniti
ja: デフォルト
ko: 기본값
pt: Padrões
ru: По умолчанию
zh: 默认值

# defaultDuration
source: Training Duration
de: Trainingsdauer
fr: Durée de l'Entraînement
it: Durata Allenamento
ja: トレーニング時間
ko: 훈련 시간
pt: Duração do Treino
ru: Длительность тренировки
zh: 训练时长

# warmupCooldown
source: Warmup and cooldown
de: Aufwärmen und Abkühlen
fr: Échauffement et récupération
it: Riscaldamento e defaticamento
ja: ウォームアップとクールダウン
ko: 워밍업 및 쿨다운
pt: Aquecimento e arrefecimento
ru: Разминка и заминка
zh: 热身和放松

source: Timer
fr: Minuteur
ja: タイマー
ko: 타이머
pt: Temporizador
ru: Таймер
zh: 计时器

# intervalJingle
source: Whistle at interval change
de: Pfeife bei Intervallwechsel
fr: Sifflet au changement d'intervalle
it: Fischietto al cambio intervallo
ja: インターバル切替時にホイッスル
ko: 인터벌 전환 시 호루라기
pt: Apito na troca de intervalo
ru: Свисток при смене интервала
zh: 间隔切换时吹哨

# duckOtherAudio
source: Lower other audio
de: Andere Audiowiedergabe leiser
fr: Baisser l'autre audio
it: Abbassa altro audio
ja: 他のオーディオを下げる
ko: 다른 오디오 줄이기
pt: Baixar outro áudio
ru: Приглушить другое аудио
zh: 降低其他音频

# duckOtherAudioDescription
source: Reduce volume of music and other apps during whistle
de: Reduziert die Lautstärke von Musik und anderen Apps während des Pfiffs
fr: Réduit le volume de la musique et des autres apps pendant le sifflet
it: Riduce il volume della musica e altre app durante il fischietto
ja: ホイッスル中に音楽や他のアプリの音量を下げます
ko: 호루라기 중 음악 및 다른 앱의 볼륨을 줄입니다
pt: Reduz o volume de música e outros apps durante o apito
ru: Уменьшает громкость музыки и других приложений во время свистка
zh: 吹哨时降低音乐和其他应用的音量

# goalHypertrophy
source: Muscle Building
de: Muskelaufbau
fr: Prise de Masse
it: Massa Muscolare
ja: 筋肥大
ko: 근육 증가
pt: Hipertrofia
ru: Набор массы
zh: 增肌

# goalHypertrophyDescription
source: Build muscle size with targeted resistance training
de: Baue Muskelmasse mit gezieltem Krafttraining auf
fr: Développe la masse musculaire avec un entraînement ciblé
it: Aumenta la massa muscolare con allenamenti di resistenza mirati
ja: ターゲットを絞った筋トレで筋肉量を増やす
ko: 타겟 저항 훈련으로 근육량 증가
pt: Aumente a massa muscular com treino de resistência
ru: Наращивайте мышечную массу с силовыми тренировками
zh: 通过针对性力量训练增加肌肉量

# goalFatLoss
source: Fat Loss
de: Fettabbau
fr: Perte de Graisse
it: Perdita di Grasso
ja: 脂肪燃焼
ko: 체지방 감소
pt: Perda de Gordura
ru: Сжигание жира
zh: 减脂

# goalFatLossDescription
source: Burn calories and reduce body fat with high-energy workouts
de: Verbrenne Kalorien und reduziere Körperfett mit intensiven Workouts
fr: Brûle des calories et réduis la graisse avec des séances intensives
it: Brucia calorie e riduci il grasso corporeo con allenamenti ad alta intensità
ja: 高強度ワークアウトでカロリーを消費し体脂肪を減らす
ko: 고강도 운동으로 칼로리 소모 및 체지방 감소
pt: Queime calorias e reduza gordura com treinos intensos
ru: Сжигайте калории и уменьшайте жир с интенсивными тренировками
zh: 通过高强度训练燃烧卡路里、减少体脂

# goalToning
source: Toning
de: Straffung
fr: Tonification
it: Tonificazione
ja: 引き締め
ko: 탄탄한 몸매
pt: Tonificação
ru: Рельеф
zh: 塑形

# goalToningDescription
source: Develop lean muscle definition and a fit appearance
de: Entwickle definierte Muskeln und ein athletisches Erscheinungsbild
fr: Développe des muscles définis et une apparence athlétique
it: Sviluppa muscoli definiti e un aspetto tonico
ja: 引き締まった筋肉とアスリート体型を作る
ko: 선명한 근육과 탄탄한 외모 만들기
pt: Desenvolva músculos definidos e uma aparência atlética
ru: Развивайте рельефные мышцы и атлетичную фигуру
zh: 塑造线条分明的肌肉和健美体态

# goalPosture
source: Posture
de: Haltung
it: Postura
ja: 姿勢
ko: 자세 교정
pt: Postura
ru: Осанка
zh: 体态

# goalPostureDescription
source: Strengthen your back and core for better alignment
de: Stärke Rücken und Core für bessere Ausrichtung
fr: Renforce le dos et le core pour un meilleur alignement
it: Rinforza schiena e core per un migliore allineamento
ja: 背中とコアを強化して姿勢を改善
ko: 등과 코어 강화로 바른 자세 유지
pt: Fortaleça costas e core para melhor alinhamento
ru: Укрепите спину и кор для лучшей осанки
zh: 强化背部和核心以改善体态

# goalRehabilitation
source: Rehabilitation
fr: Rééducation
it: Riabilitazione
ja: リハビリ
ko: 재활
pt: Reabilitação
ru: Реабилитация
zh: 康复

# goalRehabilitationDescription
source: Safe, controlled exercises for injury recovery
de: Sichere, kontrollierte Übungen zur Verletzungserholung
fr: Exercices sûrs et contrôlés pour la récupération
it: Esercizi sicuri e controllati per il recupero da infortuni
ja: 怪我からの回復のための安全で管理されたエクササイズ
ko: 부상 회복을 위한 안전하고 통제된 운동
pt: Exercícios seguros e controlados para recuperação de lesões
ru: Безопасные упражнения для восстановления после травм
zh: 安全可控的伤后恢复训练

# goalWellness
source: Wellness
de: Wohlbefinden
fr: Bien-être
it: Benessere
ja: ウェルネス
ko: 웰니스
pt: Bem-estar
ru: Здоровье
zh: 健康

# goalWellnessDescription
source: Balanced workouts for overall health and stress relief
de: Ausgewogene Workouts für Gesundheit und Stressabbau
fr: Entraînements équilibrés pour la santé et la détente
it: Allenamenti equilibrati per la salute e il rilassamento
ja: 健康とストレス解消のためのバランスの取れたワークアウト
ko: 건강과 스트레스 해소를 위한 균형 잡힌 운동
pt: Treinos equilibrados para saúde e alívio do stress
ru: Сбалансированные тренировки для здоровья и снятия стресса
zh: 均衡训练促进整体健康和缓解压力

# goalFlexibility
source: Flexibility
de: Flexibilität
fr: Souplesse
it: Flessibilità
ja: 柔軟性
ko: 유연성
pt: Flexibilidade
ru: Гибкость
zh: 柔韧性

# goalFlexibilityDescription
source: Improve range of motion with stretching and mobility
de: Verbessere die Beweglichkeit mit Dehnung und Mobilität
fr: Améliore l'amplitude de mouvement avec étirements et mobilité
it: Migliora la mobilità con stretching e lavoro articolare
ja: ストレッチとモビリティで可動域を改善
ko: 스트레칭과 이동성으로 가동 범위 개선
pt: Melhore a amplitude de movimento com alongamentos e mobilidade
ru: Улучшите подвижность с растяжкой и мобильностью
zh: 通过拉伸和灵活性训练提高活动范围

# goalSports
source: Sports Performance
de: Sportliche Leistung
fr: Performance Sportive
it: Prestazione Sportiva
ja: スポーツパフォーマンス
ko: 스포츠 퍼포먼스
pt: Desempenho Desportivo
ru: Спортивные результаты
zh: 运动表现

# goalSportsDescription
source: Boost athletic ability with power and agility training
de: Steigere die athletische Fähigkeit mit Kraft- und Agilitätstraining
fr: Améliore les capacités athlétiques avec puissance et agilité
it: Potenzia le capacità atletiche con allenamenti di forza e agilità
ja: パワーと俊敏性のトレーニングで運動能力を向上
ko: 파워와 민첩성 훈련으로 운동 능력 향상
pt: Melhore a capacidade atlética com treino de potência e agilidade
ru: Улучшите атлетические способности с силой и ловкостью
zh: 通过力量和敏捷训练提升运动能力

source: This Week
de: Diese Woche
fr: Cette Semaine
it: Questa Settimana
ja: 今週
ko: 이번 주
pt: Esta Semana
ru: Эта неделя
zh: 本周

source: Training Plan
de: Trainingsplan
fr: Plan d'Entraînement
it: Piano di Allenamento
ja: トレーニングプラン
ko: 트레이닝 플랜
pt: Plano de Treino
ru: План тренировок
zh: 训练计划

source: Sessions per week
de: Einheiten pro Woche
fr: Séances par semaine
it: Sessioni a settimana
ja: 週あたりのセッション数
ko: 주당 세션
pt: Sessões por semana
ru: Тренировок в неделю
zh: 每周训练次数

source: Session duration
de: Einheitsdauer
fr: Durée de séance
it: Durata sessione
ja: セッション時間
ko: 세션 시간
pt: Duração da sessão
ru: Длительность тренировки
zh: 训练时长

source: Preferred time
de: Bevorzugte Zeit
fr: Horaire préféré
it: Orario preferito
ja: 推奨時間帯
ko: 권장 시간
pt: Horário preferido
ru: Предпочтительное время
zh: 建议时间

source: Recommended time
de: Empfohlene Zeit
fr: Horaire recommandé
it: Orario suggerito
ja: おすすめ時間帯
ko: 추천 시간
pt: Horário recomendado
ru: Рекомендуемое время
zh: 推荐时间

source: Methodology mix
de: Methodenmix
fr: Mix de méthodologies
it: Mix metodologie
ja: メソッドミックス
ko: 방법론 믹스
pt: Mix de metodologias
ru: Микс методологий
zh: 方法组合

source: Past weeks
de: Vergangene Wochen
fr: Semaines passées
it: Settimane passate
ja: 過去の週
ko: 지난 주
pt: Semanas anteriores
ru: Прошлые недели
zh: 过去几周

source: Weekly Target
de: Wochenziel
fr: Objectif Hebdomadaire
it: Obiettivo Settimanale
ja: 週間目標
ko: 주간 목표
pt: Meta Semanal
ru: Цель на неделю
zh: 每周目标

# daysLeft
source: {count} days left
de: {count} Tage übrig
fr: {count} jours restants
it: {count} giorni rimasti
ja: 残り{count}日
ko: {count}일 남음
pt: {count} dias restantes
ru: {count} дней осталось
zh: 还剩 {count} 天

source: Recommended
de: Empfohlen
fr: Recommandé
it: Consigliato
ja: おすすめ
ko: 추천
pt: Recomendado
ru: Рекомендуется
zh: 推荐

source: Duration
de: Dauer
fr: Durée
it: Durata
ja: 時間
ko: 시간
pt: Duração
ru: Продолжительность
zh: 时长

# familyHorizontalPush
source: Push
de: Drücken
fr: Poussée
it: Spinta
ja: プッシュ
ko: 푸시
pt: Empurrar
ru: Жим
zh: 推

# familyHorizontalPull
source: Pull
de: Ziehen
fr: Tirage
it: Tirata
ja: プル
ko: 풀
pt: Puxar
ru: Тяга
zh: 拉

# familyVerticalPush
source: Overhead
de: Überkopf
fr: Développé
it: Spinta verticale
ja: オーバーヘッド
ko: 오버헤드
pt: Press vertical
ru: Жим вверх
zh: 过顶推

# familyVerticalPull
source: Pull-up
de: Klimmzug
fr: Traction
it: Trazione
ja: 懸垂
ko: 턱걸이
pt: Barra fixa
ru: Подтягивание
zh: 引体向上

# familySquat
source: Squat
de: Kniebeuge
ja: スクワット
ko: 스쿼트
pt: Agachamento
ru: Присед
zh: 深蹲

# familyHinge
source: Hinge
de: Hüftbeugung
fr: Charnière
it: Cerniera
ja: ヒンジ
ko: 힌지
pt: Dobradiça
ru: Наклон
zh: 铰链

# familyCore
source: Core
ja: コア
ko: 코어
ru: Кор
zh: 核心

# familyCarry
source: Carry
de: Tragen
fr: Portage
it: Trasporto
ja: キャリー
ko: 캐리
pt: Transporte
ru: Перенос
zh: 负重行走

# familyCardio
source: Cardio
ja: カーディオ
ko: 유산소
ru: Кардио
zh: 有氧

# familyMobility
source: Mobility
de: Mobilität
fr: Mobilité
it: Mobilità
ja: モビリティ
ko: 이동성
pt: Mobilidade
ru: Мобильность
zh: 灵活性

# familyBalance
source: Balance
de: Gleichgewicht
fr: Équilibre
it: Equilibrio
ja: バランス
ko: 균형
pt: Equilíbrio
ru: Баланс
zh: 平衡

# trainingQuality
source: How did you like this training?
de: Wie hat dir das Training gefallen?
fr: Comment avez-vous trouvé cet entraînement ?
it: Come ti è sembrato l'allenamento?
ja: このトレーニングはいかがでしたか？
ko: 이 트레이닝은 어떠셨나요?
pt: O que achou deste treino?
ru: Как вам эта тренировка?
zh: 你觉得这次训练怎么样？

# trainingQualityHint
source: Helps us evaluate AI training quality
de: Hilft uns, die Qualität des generierten Trainings zu bewerten
fr: Nous aide à évaluer la qualité de l'entraînement généré
it: Ci aiuta a valutare la qualità dell'allenamento generato
ja: AIトレーニングの品質評価に役立ちます
ko: AI 트레이닝 품질 평가에 도움이 됩니다
pt: Nos ajuda a avaliar a qualidade do treino gerado
ru: Помогает нам оценить качество сгенерированной тренировки
zh: 帮助我们评估AI生成训练的质量

# qualityReasonHint
source: What could be improved?
de: Was könnte verbessert werden?
fr: Qu'est-ce qui pourrait être amélioré ?
it: Cosa potrebbe essere migliorato?
ja: 改善できる点は？
ko: 개선할 점이 있나요?
pt: O que poderia ser melhorado?
ru: Что можно улучшить?
zh: 有什么可以改进的？

source: Good
de: Gut
fr: Bon
it: Buono
ja: 良い
ko: 좋음
pt: Bom
ru: Хорошо
zh: 好

source: Bad
de: Schlecht
fr: Mauvais
it: Scarso
ja: 悪い
ko: 나쁨
pt: Ruim
ru: Плохо
zh: 差

# loadingMsg1
source: Analyzing your profile...
de: Analyse deines Profils...
fr: Analyse de votre profil...
it: Analisi del tuo profilo...
ja: プロフィールを分析中...
ko: 프로필 분석 중...
pt: Analisando seu perfil...
ru: Анализ вашего профиля...
zh: 分析你的个人资料...

# loadingMsg2
source: Selecting exercises...
de: Übungen auswählen...
fr: Sélection des exercices...
it: Selezione esercizi...
ja: エクササイズを選択中...
ko: 운동 선택 중...
pt: Selecionando exercícios...
ru: Подбор упражнений...
zh: 选择练习动作...
