Repository: streambinder/vigor
Catalog: app/l10n/app_*.arb
Languages: de, fr, it, ja, ko, pt, ru, zh

# healthPermissionsDenied
source: Permissions were not granted
de: Berechtigungen wurden nicht erteilt
fr: Les autorisations n'ont pas été accordées
it: I permessi non sono stati concessi
ja: 権限が許可されませんでした
ko: 권한이 부여되지 않았습니다
ru: Разрешения не были предоставлены
zh: 未授予权限

# healthPermissionsDescription
source: Vigor reads your health data to personalize your workouts. Better sleep data, recovery metrics, and activity history mean smarter training recommendations.
de: Vigor liest deine Gesundheitsdaten, um dein Training zu personalisieren. Bessere Schlaf-, Erholungs- und Aktivitätsdaten bedeuten intelligentere Trainingsempfehlungen.
fr: Vigor lit vos données de santé pour personnaliser vos entraînements. De meilleures données de sommeil, récupération et activité permettent des recommandations plus intelligentes.
it: Vigor legge i tuoi dati salute per personalizzare gli allenamenti. Migliori dati su sonno, recupero e attività significano raccomandazioni più intelligenti.
ja: Vigorはヘルスデータを読み取り、ワークアウトをパーソナライズします。睡眠・回復・活動データが充実するほど、より的確なトレーニング提案が可能になります。
ko: Vigor가 건강 데이터를 읽어 운동을 맞춤화합니다. 수면, 회복, 활동 데이터가 많을수록 더 스마트한 트레이닝 추천이 가능합니다.
ru: Vigor читает ваши данные о здоровье для персонализации тренировок. Лучшие данные о сне, восстановлении и активности — более умные рекомендации.
zh: Vigor读取你的健康数据以个性化训练。更好的睡眠、恢复和活动数据意味着更智能的训练建议。

# healthPermissionsGrant
source: Connect Health Data
de: Gesundheitsdaten verbinden
fr: Connecter les données de santé
it: Connetti dati salute
ja: ヘルスデータを接続
ko: 건강 데이터 연결
ru: Подключить данные о здоровье
zh: 连接健康数据

# healthPermissionsGranted
source: Health data connected
de: Gesundheitsdaten verbunden
fr: Données de santé connectées
it: Dati salute connessi
ja: ヘルスデータが接続されました
ko: 건강 데이터가 연결되었습니다
ru: Данные о здоровье подключены
zh: 健康数据已连接

# healthPermissionsHrv
source: Heart rate variability (HRV)
de: Herzfrequenzvariabilität (HRV)
fr: Variabilité de la fréquence cardiaque (VFC)
it: Variabilità della frequenza cardiaca (HRV)
ja: 心拍変動（HRV）
ko: 심박변이도 (HRV)
ru: Вариабельность сердечного ритма (ВСР)
zh: 心率变异性（HRV）

# healthPermissionsReadOnly
source: Read-only access
de: Nur Lesezugriff
fr: Taille et poids synchronisés avec Santé
it: Altezza e peso sincronizzati con Salute
ja: 読み取り専用
ko: 키와 체중을 건강 앱과 동기화
ru: Рост и вес синхронизируются с Здоровьем
zh: 身高和体重与健康同步

# healthPermissionsRhr
source: Resting heart rate
de: Ruheherzfrequenz
fr: Fréquence cardiaque au repos
it: Frequenza cardiaca a riposo
ja: 安静時心拍数
ko: 안정시 심박수
ru: Пульс в покое
zh: 静息心率

# healthPermissionsSkip
source: Not now
de: Jetzt nicht
fr: Pas maintenant
it: Non ora
ja: 今はしない
ko: 나중에
ru: Не сейчас
zh: 暂时不用

# healthPermissionsSleep
source: Sleep duration and stages
de: Schlafdauer und -phasen
fr: Durée et phases du sommeil
it: Durata e fasi del sonno
ja: 睡眠時間とステージ
ko: 수면 시간 및 단계
ru: Продолжительность и фазы сна
zh: 睡眠时长和阶段

# healthPermissionsSteps
source: Daily steps
de: Tägliche Schritte
fr: Pas quotidiens
it: Passi giornalieri
ja: 1日の歩数
ko: 일일 걸음 수
ru: Ежедневные шаги
zh: 每日步数

# healthPermissionsTitle
source: Connect Your Wearable
de: Wearable verbinden
fr: Connectez votre wearable
it: Connetti il tuo wearable
ja: ウェアラブルを接続
ko: 웨어러블 연결
ru: Подключите носимое устройство
zh: 连接你的可穿戴设备

# healthPermissionsWorkouts
source: Workout sessions and heart rate
de: Trainingseinheiten und Herzfrequenz
fr: Séances d'entraînement et fréquence cardiaque
it: Sessioni di allenamento e frequenza cardiaca
ja: ワークアウトと心拍数
ko: 운동 세션 및 심박수
ru: Тренировки и пульс
zh: 运动记录和心率

source: Heart Rate
de: Herzfrequenz
fr: Fréquence cardiaque
it: Frequenza cardiaca
ja: 心拍数
ko: 심박수
ru: Пульс
zh: 心率

# hrZone1
source: Zone 1
it: Zona 1
ja: ゾーン1
ko: 존 1
ru: Зона 1
zh: 区间1

# hrZone2
source: Zone 2
it: Zona 2
ja: ゾーン2
ko: 존 2
ru: Зона 2
zh: 区间2

# hrZone3
source: Zone 3
it: Zona 3
ja: ゾーン3
ko: 존 3
ru: Зона 3
zh: 区间3

# hrZone4
source: Zone 4
it: Zona 4
ja: ゾーン4
ko: 존 4
ru: Зона 4
zh: 区间4

# hrZone5
source: Zone 5
it: Zona 5
ja: ゾーン5
ko: 존 5
ru: Зона 5
zh: 区间5

source: HR Zones
de: HF-Zonen
fr: Zones FC
it: Zone FC
ja: 心拍ゾーン
ko: 심박 존
ru: Пульсовые зоны
zh: 心率区间

source: Max HR
de: Max HF
fr: FC max
it: FC max
ja: 最大心拍
ko: 최대 심박
ru: Макс. пульс
zh: 最大心率

# healthSynchronizing
source: Synchronizing...
de: Synchronisierung...
fr: Synchronisation...
it: Sincronizzazione...
ja: 同期中...
ko: 동기화 중...
ru: Синхронизация...
zh: 同步中...

# healthSynchronized
source: Synchronized
de: Synchronisiert
fr: Synchronisé
it: Sincronizzato
ja: 同期済み
ko: 동기화 완료
ru: Синхронизировано
zh: 已同步

# healthSynchronize
source: Synchronize now
de: Jetzt synchronisieren
fr: Synchroniser maintenant
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
ru: Синхронизировать сейчас
zh: 立即同步

# healthDailySleep
source: Sleep
de: Schlaf
fr: Sommeil
it: Sonno
ja: 睡眠
ko: 수면
ru: Сон
zh: 睡眠

# healthDailyRestingHr
source: Resting HR
de: Ruhe-HF
fr: FC au repos
it: FC a riposo
ja: 安静時心拍
ko: 안정시 심박
ru: Пульс покоя
zh: 静息心率

# healthDailyHrv
source: HRV
fr: VFC
ru: ВСР

# healthDailySteps
source: Steps
de: Schritte
fr: Pas
it: Passi
ja: 歩数
ko: 걸음 수
ru: Шаги
zh: 步数

# healthDailyCalories
source: Calories
de: Kalorien
it: Calorie
ja: カロリー
ko: 칼로리
ru: Калории
zh: 卡路里

# healthDailyNoData
source: No health data yet
de: Noch keine Gesundheitsdaten
fr: Pas encore de données santé
it: Nessun dato salute
ja: 健康データなし
ko: 건강 데이터 없음
ru: Нет данных о здоровье
zh: 暂无健康数据

source: External Workout
de: Externes Training
fr: Entraînement externe
it: Allenamento esterno
ja: 外部ワークアウト
ko: 외부 운동
ru: Внешняя тренировка
zh: 外部锻炼

# exerciseTypeRunning
source: Running
de: Laufen
fr: Course
it: Corsa
ja: ランニング
ko: 달리기
ru: Бег
zh: 跑步

# exerciseTypeWalking
source: Walking
de: Gehen
fr: Marche
it: Camminata
ja: ウォーキング
ko: 걷기
ru: Ходьба
zh: 步行

# exerciseTypeBiking
source: Cycling
de: Radfahren
fr: Vélo
it: Ciclismo
ja: サイクリング
ko: 자전거
ru: Велосипед
zh: 骑行

# exerciseTypeYoga
source: Yoga
ja: ヨガ
ko: 요가
ru: Йога
zh: 瑜伽

# exerciseTypeSwimming
source: Swimming
de: Schwimmen
fr: Natation
it: Nuoto
ja: 水泳
ko: 수영
ru: Плавание
zh: 游泳

# exerciseTypeHiking
source: Hiking
de: Wandern
fr: Randonnée
it: Escursione
ja: ハイキング
ko: 등산
ru: Пеший поход
zh: 徒步

# exerciseTypeStrengthTraining
source: Strength Training
de: Krafttraining
fr: Musculation
it: Allenamento forza
ja: 筋力トレーニング
ko: 근력 운동
ru: Силовая тренировка
zh: 力量训练

# exerciseTypeFunctionalStrengthTraining
source: Functional Training
de: Funktionelles Training
fr: Entraînement fonctionnel
it: Allenamento funzionale
ja: ファンクショナルトレーニング
ko: 기능성 운동
ru: Функциональная тренировка
zh: 功能性训练

# exerciseTypeTraditionalStrengthTraining
source: Strength Training
de: Krafttraining
fr: Musculation
it: Allenamento forza
ja: 筋力トレーニング
ko: 근력 운동
ru: Силовая тренировка
zh: 力量训练

# exerciseTypeRunningTreadmill
source: Treadmill
de: Laufband
fr: Tapis de course
it: Tapis roulant
ja: トレッドミル
ko: 트레드밀
ru: Беговая дорожка
zh: 跑步机

# exerciseTypeBikingStationary
source: Stationary Bike
de: Ergometer
fr: Vélo stationnaire
it: Cyclette
ja: エアロバイク
ko: 실내 자전거
ru: Велотренажёр
zh: 动感单车

# exerciseTypeWalkingTreadmill
source: Treadmill Walk
de: Laufband gehen
fr: Marche tapis roulant
it: Camminata tapis roulant
ja: トレッドミルウォーク
ko: 트레드밀 걷기
ru: Ходьба на дорожке
zh: 跑步机步行

# exerciseTypeRowing
source: Rowing
de: Rudern
fr: Aviron
it: Canottaggio
ja: ローイング
ko: 조정
ru: Гребля
zh: 划船

# exerciseTypePilates
source: Pilates
ja: ピラティス
ko: 필라테스
ru: Пилатес
zh: 普拉提

# exerciseTypeDancing
source: Dancing
de: Tanzen
fr: Danse
it: Danza
ja: ダンス
ko: 댄스
ru: Танцы
zh: 舞蹈

# exerciseTypeElliptical
source: Elliptical
de: Crosstrainer
fr: Elliptique
it: Ellittica
ja: エリプティカル
ko: 일립티컬
ru: Эллиптический
zh: 椭圆机

# exerciseTypeStairClimbing
source: Stair Climbing
de: Treppensteigen
fr: Escaliers
it: Scale
ja: 階段昇降
ko: 계단 오르기
ru: Подъём по лестнице
zh: 爬楼梯

# exerciseTypeOther
source: Workout
de: Training
fr: Entraînement
it: Allenamento
ja: ワークアウト
ko: 운동
ru: Тренировка
zh: 锻炼

source: App Logs
fr: Journaux de l'app
it: Log dell'app
ja: アプリログ
ko: 앱 로그
ru: Журналы приложения
zh: 应用日志

source: View Logs
fr: Voir les journaux
it: Visualizza log
ja: ログを表示
ko: 로그 보기
ru: Просмотр журналов
zh: 查看日志

source: Export Logs
fr: Exporter les journaux
it: Esporta log
ja: ログをエクスポート
ko: 로그 내보내기
ru: Экспорт журналов
zh: 导出日志

source: Clear Logs
fr: Effacer les journaux
it: Cancella log
ja: ログを消去
ko: 로그 삭제
ru: Очистить журналы
zh: 清除日志

# noLogsYet
source: No logs recorded yet
fr: Aucun journal enregistré
it: Nessun log registrato
ja: ログはまだありません
ko: 기록된 로그 없음
ru: Журналы пока пусты
zh: 暂无日志

source: Logs cleared
fr: Journaux effacés
it: Log cancellati
ja: ログを消去しました
ko: 로그가 삭제되었습니다
ru: Журналы очищены
zh: 日志已清除

# logEntries
source: {count} log entries
fr: {count} entrées de journal
it: {count} voci di log
ja: {count} 件のログ
ko: {count}개 로그 항목
ru: {count} записей
zh: {count} 条日志

source: Request
de: Anfrage
it: Richiesta

# shareByLink
source: Share Link
it: Condividi Link

source: Add to My Trainings
it: Aggiungi ai Miei Allenamenti

source: Go to Training
it: Vai all'Allenamento

# sharedBy
source: Shared by {name}
it: Condiviso da {name}

# linkCopied
source: Link copied to clipboard
it: Link copiato negli appunti

source: Training not found
it: Allenamento non trovato

source: Training added successfully
it: Allenamento aggiunto con successo

source: Failed to add training
it: Impossibile aggiungere l'allenamento

# loginToAdd
source: Log in to add this training
it: Accedi per aggiungere questo allenamento
