Repository: streambinder/vigor
Catalog: app/l10n/app_*.arb
Languages: de, fr, it, ja, ko, pt, ru, zh

# navHome
source: Home
de: Startseite
fr: Accueil
ja: ホーム
ko: 홈
pt: Início
ru: Главная
zh: 主页

# navActivity
source: Activity
de: Aktivität
fr: Activité
it: Attività
ja: アクティビティ
ko: 활동
pt: Atividade
ru: Активность
zh: 活动

# navProfile
source: Profile
de: Profil
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
pt: Perfil
ru: Профиль
zh: 个人资料

# storageErrorTitle
source: Vigor - Storage Error
de: Vigor - Speicherfehler
fr: Vigor - Erreur de stockage
it: Vigor - Errore di archiviazione
ja: Vigor - ストレージエラー
ko: Vigor - 저장소 오류
pt: Vigor - Erro de Armazenamento
ru: Vigor - Ошибка хранилища
zh: Vigor - 存储错误

source: Storage Unavailable
de: Speicher nicht verfügbar
fr: Stockage non disponible
it: Archiviazione non disponibile
ja: ストレージが利用できません
ko: 저장소를 사용할 수 없습니다
pt: Armazenamento Indisponível
ru: Хранилище недоступно
zh: 存储不可用

# storageErrorMessage
source: Secure storage required. Check browser settings.
de: Sicherer Speicher erforderlich. Prüfe die Einstellungen.
fr: Stockage sécurisé requis. Vérifie les paramètres.
it: Richiesto archivio sicuro. Controlla le impostazioni.
ja: 安全なストレージが必要です。設定を確認してください。
ko: 보안 저장소가 필요합니다. 설정을 확인하세요.
pt: Requer armazenamento seguro. Verifica as configurações.
ru: Требуется безопасное хранилище. Проверьте настройки.
zh: 需要安全存储。请检查设置。

source: Sign in with Google
de: Mit Google anmelden
fr: Se connecter avec Google
it: Accedi con Google
ja: Googleでサインイン
ko: Google로 로그인
pt: Entrar com Google
ru: Войти через Google
zh: 使用 Google 登录

source: Signing in...
de: Anmeldung läuft...
fr: Connexion en cours...
it: Accesso in corso...
ja: サインイン中...
ko: 로그인 중...
pt: A entrar...
ru: Вход...
zh: 正在登录...

source: Failed to initialize Google Sign In
de: Google Sign In konnte nicht initialisiert werden
fr: Échec de l'initialisation de Google Sign In
it: Inizializzazione di Google Sign In fallita
ja: Google サインインの初期化に失敗しました
ko: Google 로그인 초기화 실패
pt: Falha ao inicializar o Google Sign In
ru: Не удалось инициализировать Google Sign In
zh: 无法初始化 Google 登录

# signInError
source: Sign-in error: {message}
de: Anmeldefehler: {message}
fr: Erreur de connexion : {message}
it: Errore di accesso: {message}
ja: サインインエラー：{message}
ko: 로그인 오류: {message}
pt: Erro de login: {message}
ru: Ошибка входа: {message}
zh: 登录错误：{message}

source: Google sign-in failed
de: Google-Anmeldung fehlgeschlagen
fr: Échec de la connexion Google
it: Accesso con Google fallito
ja: Googleサインインに失敗しました
ko: Google 로그인 실패
pt: Falha no login do Google
ru: Ошибка входа через Google
zh: Google 登录失败

# failedToGetAuthToken
source: Failed to get authentication token
de: Authentifizierungstoken konnte nicht abgerufen werden
fr: Impossible d'obtenir le jeton d'authentification
it: Impossibile ottenere il token di autenticazione
ja: 認証トークンを取得できませんでした
ko: 인증 토큰을 가져올 수 없습니다
pt: Não foi possível obter o token de autenticação
ru: Не удалось получить токен аутентификации
zh: 无法获取身份验证令牌

# errorProcessingSignIn
source: Error processing sign-in: {message}
de: Fehler bei der Verarbeitung der Anmeldung: {message}
fr: Erreur lors du traitement de la connexion : {message}
it: Errore durante l'elaborazione dell'accesso: {message}
ja: サインイン処理エラー：{message}
ko: 로그인 처리 오류: {message}
pt: Erro ao processar o login: {message}
ru: Ошибка обработки входа: {message}
zh: 处理登录时出错：{message}

# googleSignInInitializing
source: Google Sign In is still initializing...
de: Google Sign In wird noch initialisiert...
fr: Google Sign In est encore en cours d'initialisation...
it: Google Sign In è ancora in fase di inizializzazione...
ja: Google サインインはまだ初期化中です...
ko: Google 로그인이 아직 초기화 중입니다...
pt: O Google Sign In ainda está a inicializar...
ru: Google Sign In всё ещё инициализируется...
zh: Google 登录仍在初始化中...

source: Ready to train?
de: Bereit zum Trainieren?
fr: Prêt à t'entraîner ?
it: Pronto ad allenarti?
ja: トレーニングの準備はできましたか？
ko: 운동할 준비가 되셨나요?
pt: Pronto para treinar?
ru: Готовы тренироваться?
zh: 准备好训练了吗？

# generateTrainingDescription
source: Create a workout tailored to your goals
de: Erstelle ein Training für deine Ziele
fr: Crée un entraînement adapté à tes objectifs
it: Crea un allenamento su misura per i tuoi obiettivi
ja: 目標に合わせたトレーニングを作成
ko: 목표에 맞는 트레이닝 생성
pt: Cria um treino adaptado aos teus objetivos
ru: Создайте тренировку под ваши цели
zh: 创建符合您目标的训练

source: Generate Training
de: Training Erstellen
fr: Générer un Entraînement
it: Genera Allenamento
ja: トレーニングを生成
ko: 트레이닝 생성
pt: Gerar Treino
ru: Создать Тренировку
zh: 生成训练

source: Refresh
de: Aktualisieren
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로고침
pt: Atualizar
ru: Обновить
zh: 刷新

source: Logout
de: Abmelden
fr: Déconnexion
it: Esci
ja: ログアウト
ko: 로그아웃
pt: Sair
ru: Выйти
zh: 退出登录

source: User data refreshed
de: Benutzerdaten aktualisiert
fr: Données utilisateur actualisées
it: Dati utente aggiornati
ja: ユーザーデータを更新しました
ko: 사용자 데이터가 새로고침되었습니다
pt: Dados do utilizador atualizados
ru: Данные пользователя обновлены
zh: 用户数据已刷新

source: Edit Profile
de: Profil Bearbeiten
fr: Modifier le Profil
it: Modifica Profilo
ja: プロフィールを編集
ko: 프로필 수정
pt: Editar Perfil
ru: Редактировать Профиль
zh: 编辑个人资料

source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
zh: 设置

source: Other
de: Sonstiges
fr: Autre
it: Altro
ja: その他
ko: 기타
pt: Outros
ru: Прочее
zh: 其他

source: Delete Gym
de: Fitnessstudio Löschen
fr: Supprimer la Salle
it: Elimina Palestra
ja: ジムを削除
ko: 헬스장 삭제
pt: Eliminar Ginásio
ru: Удалить Зал
zh: 删除健身房

# deleteGymConfirmation
source: Delete "{name}"?
de: "{name}" löschen?
fr: Supprimer "{name}" ?
it: Eliminare "{name}"?
ja: 「{name}」を削除しますか？
ko: "{name}"을(를) 삭제하시겠습니까?
pt: Eliminar "{name}"?
ru: Удалить "{name}"?
zh: 删除「{name}」？

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh: 取消

source: Delete
de: Löschen
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt: Eliminar
ru: Удалить
zh: 删除

# logoutConfirmation
source: Logout?
de: Abmelden?
fr: Se déconnecter ?
it: Uscire?
ja: ログアウトしますか？
ko: 로그아웃?
pt: Sair?
ru: Выйти?
zh: 退出登录？

source: Delete Account
de: Konto Löschen
fr: Supprimer le Compte
it: Elimina Account
ja: アカウントを削除
ko: 계정 삭제
pt: Eliminar Conta
ru: Удалить Аккаунт
zh: 删除账户

# deleteAccountConfirmation
source: Delete your account? This cannot be undone.
de: Konto löschen? Nicht rückgängig zu machen.
fr: Supprimer ton compte ? Irréversible.
it: Eliminare l'account? Non può essere annullato.
ja: アカウントを削除しますか？元に戻せません。
ko: 계정을 삭제하시겠습니까? 취소 불가.
pt: Eliminar a conta? Não pode ser desfeito.
ru: Удалить аккаунт? Это необратимо.
zh: 删除账户？不可撤销。

source: Account deleted successfully
de: Konto erfolgreich gelöscht
fr: Compte supprimé avec succès
it: Account eliminato con successo
ja: アカウントが正常に削除されました
ko: 계정이 성공적으로 삭제되었습니다
pt: Conta eliminada com sucesso
ru: Аккаунт успешно удалён
zh: 账户已成功删除

source: Failed to delete account
de: Konto konnte nicht gelöscht werden
fr: Échec de la suppression du compte
it: Impossibile eliminare l'account
ja: アカウントの削除に失敗しました
ko: 계정 삭제 실패
pt: Falha ao eliminar a conta
ru: Не удалось удалить аккаунт
zh: 删除账户失败

source: Failed to load gyms
de: Fitnessstudios konnten nicht geladen werden
fr: Échec du chargement des salles
it: Impossibile caricare le palestre
ja: ジムの読み込みに失敗しました
ko: 헬스장 로드 실패
pt: Falha ao carregar ginásios
ru: Не удалось загрузить залы
zh: 加载健身房失败

source: Gym added successfully
de: Fitnessstudio erfolgreich hinzugefügt
fr: Salle ajoutée avec succès
it: Palestra aggiunta con successo
ja: ジムが正常に追加されました
ko: 헬스장이 성공적으로 추가되었습니다
pt: Ginásio adicionado com sucesso
ru: Зал успешно добавлен
zh: 健身房添加成功

source: Failed to add gym
de: Fitnessstudio konnte nicht hinzugefügt werden
fr: Échec de l'ajout de la salle
it: Impossibile aggiungere la palestra
ja: ジムの追加に失敗しました
ko: 헬스장 추가 실패
pt: Falha ao adicionar ginásio
ru: Не удалось добавить зал
zh: 添加健身房失败

source: Gym updated successfully
de: Fitnessstudio erfolgreich aktualisiert
fr: Salle mise à jour avec succès
it: Palestra aggiornata con successo
ja: ジムが正常に更新されました
ko: 헬스장이 성공적으로 업데이트되었습니다
pt: Ginásio atualizado com sucesso
ru: Зал успешно обновлён
zh: 健身房更新成功

source: Failed to update gym
de: Fitnessstudio konnte nicht aktualisiert werden
fr: Échec de la mise à jour de la salle
it: Impossibile aggiornare la palestra
ja: ジムの更新に失敗しました
ko: 헬스장 업데이트 실패
pt: Falha ao atualizar ginásio
ru: Не удалось обновить зал
zh: 更新健身房失败

source: Gym deleted successfully
de: Fitnessstudio erfolgreich gelöscht
fr: Salle supprimée avec succès
it: Palestra eliminata con successo
ja: ジムが正常に削除されました
ko: 헬스장이 성공적으로 삭제되었습니다
pt: Ginásio eliminado com sucesso
ru: Зал успешно удалён
zh: 健身房删除成功

source: Failed to delete gym
de: Fitnessstudio konnte nicht gelöscht werden
fr: Échec de la suppression de la salle
it: Impossibile eliminare la palestra
ja: ジムの削除に失敗しました
ko: 헬스장 삭제 실패
pt: Falha ao eliminar ginásio
ru: Не удалось удалить зал
zh: 删除健身房失败

source: Birthdate
de: Geburtsdatum
fr: Date de naissance
it: Data di nascita
ja: 生年月日
ko: 생년월일
pt: Data de nascimento
ru: Дата рождения
zh: 出生日期

source: Gender
de: Geschlecht
fr: Sexe
it: Sesso
ja: 性別
ko: 성별
pt: Género
ru: Пол
zh: 性别

source: Language
de: Sprache
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
zh: 语言

source: Height
de: Größe
fr: Taille
it: Altezza
ja: 身長
ko: 키
pt: Altura
ru: Рост
zh: 身高

source: Weight
de: Gewicht
fr: Poids
it: Peso
ja: 体重
ko: 체중
pt: Peso
ru: Вес
zh: 体重

# heightUnit
source: cm
ru: см
zh: 厘米

# weightUnit
source: kg
ru: кг
zh: 公斤

# heightWithUnit
source: {value} cm
ru: {value} см
zh: {value} 厘米

# weightWithUnit
source: {value} kg
ru: {value} кг
zh: {value} 公斤

source: Goals
de: Ziele
fr: Objectifs
it: Obiettivi
ja: 目標
ko: 목표
pt: Objetivos
ru: Цели
zh: 目标

source: Injuries
de: Verletzungen
fr: Blessures
it: Infortuni
ja: 怪我
ko: 부상
pt: Lesões
ru: Травмы
zh: 伤病

source: Limitations
de: Einschränkungen
it: Limitazioni
ja: 制限
ko: 제한사항
pt: Limitações
ru: Ограничения
zh: 限制

source: Conditions
de: Beschwerden
it: Condizioni
ja: 体調
ko: 상태
pt: Condições
ru: Состояния
zh: 身体状况

source: Favorites
de: Favoriten
fr: Favoris
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
pt: Favoritos
ru: Избранное
zh: 收藏

source: Personal Details
de: Persönliche Daten
fr: Informations Personnelles
it: Dati Personali
ja: 個人情報
ko: 개인 정보
pt: Dados Pessoais
ru: Личные данные
zh: 个人信息

# healthAndGoals
source: Health & Goals
de: Gesundheit & Ziele
fr: Santé et Objectifs
it: Salute e Obiettivi
ja: 健康と目標
ko: 건강 및 목표
pt: Saúde e Objetivos
ru: Здоровье и цели
zh: 健康与目标

source: Exercises
de: Übungen
fr: Exercices
it: Esercizi
ja: エクササイズ
ko: 운동
pt: Exercícios
ru: Упражнения
zh: 练习

source: Equipment
de: Ausrüstung
fr: Équipement
it: Attrezzatura
ja: 器具
ko: 장비
pt: Equipamento
ru: Оборудование
zh: 设备

source: Started: {date}
de: Beginn: {date}
fr: Début : {date}
it: Inizio: {date}
ja: 開始：{date}
ko: 시작: {date}
pt: Início: {date}
ru: Начало: {date}
zh: 开始：{date}

# yearLabel
source: Year: {year}
de: Jahr: {year}
fr: Année : {year}
it: Anno: {year}
ja: 年：{year}
ko: 연도: {year}
pt: Ano: {year}
ru: Год: {year}
zh: 年份：{year}

# myGyms
source: Gyms
de: Fitnessstudios
fr: Salles
it: Palestre
ja: ジム
ko: 헬스장
pt: Ginásios
ru: Залы
zh: 健身房

source: Add Gym
de: Fitnessstudio Hinzufügen
fr: Ajouter une Salle
it: Aggiungi Palestra
ja: ジムを追加
ko: 헬스장 추가
pt: Adicionar Ginásio
ru: Добавить Зал
zh: 添加健身房

source: No gyms added yet
de: Noch keine Fitnessstudios hinzugefügt
fr: Aucune salle ajoutée
it: Nessuna palestra aggiunta
ja: まだジムが追加されていません
ko: 아직 추가된 헬스장이 없습니다
pt: Nenhum ginásio adicionado
ru: Залы ещё не добавлены
zh: 尚未添加健身房

source: Add Your First Gym
de: Füge Dein Erstes Fitnessstudio Hinzu
fr: Ajoute Ta Première Salle
it: Aggiungi la Tua Prima Palestra
ja: 最初のジムを追加
ko: 첫 번째 헬스장 추가
pt: Adiciona o Teu Primeiro Ginásio
ru: Добавьте Свой Первый Зал
zh: 添加您的第一个健身房

source: Remove Default
de: Standard Entfernen
fr: Retirer par Défaut
it: Rimuovi Predefinita
ja: デフォルトを解除
ko: 기본값 제거
pt: Remover Padrão
ru: Убрать по Умолчанию
zh: 移除默认

source: Set as Default
de: Als Standard Festlegen
fr: Définir par Défaut
it: Imposta come Predefinita
ja: デフォルトに設定
ko: 기본값으로 설정
pt: Definir como Padrão
ru: Установить по Умолчанию
zh: 设为默认

source: Edit
de: Bearbeiten
fr: Modifier
it: Modifica
ja: 編集
ko: 수정
pt: Editar
ru: Редактировать
zh: 编辑

source: Quick Actions
de: Schnellaktionen
fr: Actions Rapides
it: Azioni Rapide
ja: クイックアクション
ko: 빠른 작업
pt: Ações Rápidas
ru: Быстрые Действия
zh: 快速操作

source: Danger Zone
de: Gefahrenzone
fr: Zone Dangereuse
it: Zona Pericolosa
ja: 危険ゾーン
ko: 위험 구역
pt: Zona de Perigo
ru: Опасная Зона
zh: 危险区域

source: Complete Your Profile
de: Vervollständige Dein Profil
fr: Complète Ton Profil
it: Completa il Tuo Profilo
ja: プロフィールを完成させてください
ko: 프로필을 완성하세요
pt: Completa o Teu Perfil
ru: Заполните Свой Профиль
zh: 完善您的个人资料

# updateYourProfileInfo
source: Update your info below.
de: Aktualisiere dein Profil unten.
fr: Mets à jour ton profil ci-dessous.
it: Aggiorna le tue info qui sotto.
ja: 以下でプロフィールを更新。
ko: 아래에서 프로필을 업데이트하세요.
pt: Atualiza o teu perfil abaixo.
ru: Обновите свой профиль ниже.
zh: 在下方更新您的资料。

# pleaseCompleteProfile
source: Complete your profile. * = required.
de: Profil vervollständigen. * = Pflichtfeld.
fr: Complète ton profil. * = obligatoire.
it: Completa il profilo. * = obbligatorio.
ja: プロフィールを完成させてください。* = 必須。
ko: 프로필을 완성하세요. * = 필수.
pt: Completa o perfil. * = obrigatório.
ru: Заполните профиль. * = обязательно.
zh: 完善资料。* = 必填。

source: First Name
de: Vorname
fr: Prénom
it: Nome
ja: 名
ko: 이름
pt: Nome
ru: Имя
zh: 名

source: Last Name
de: Nachname
fr: Nom
it: Cognome
ja: 姓
ko: 성
pt: Apelido
ru: Фамилия
zh: 姓

source: Birth Date
de: Geburtsdatum
fr: Date de Naissance
it: Data di Nascita
ja: 生年月日
ko: 생년월일
pt: Data de Nascimento
ru: Дата Рождения
zh: 出生日期

source: Male
de: Männlich
fr: Homme
it: Maschio
ja: 男性
ko: 남성
pt: Masculino
ru: Мужской
zh: 男

source: Female
de: Weiblich
fr: Femme
it: Femmina
ja: 女性
ko: 여성
pt: Feminino
ru: Женский
zh: 女

source: Select language
de: Sprache auswählen
fr: Sélectionner la langue
it: Seleziona lingua
ja: 言語を選択
ko: 언어 선택
pt: Selecionar idioma
ru: Выберите язык
zh: 选择语言

source: Height (cm)
de: Größe (cm)
fr: Taille (cm)
it: Altezza (cm)
ja: 身長（cm）
ko: 키 (cm)
pt: Altura (cm)
ru: Рост (см)
zh: 身高（厘米）

source: Weight (kg)
de: Gewicht (kg)
fr: Poids (kg)
it: Peso (kg)
ja: 体重（kg）
ko: 체중 (kg)
pt: Peso (kg)
ru: Вес (кг)
zh: 体重（公斤）

source: Required
de: Erforderlich
fr: Obligatoire
it: Obbligatorio
ja: 必須
ko: 필수
pt: Obrigatório
ru: Обязательно
zh: 必填

source: Invalid
de: Ungültig
fr: Non valide
it: Non valido
ja: 無効
ko: 유효하지 않음
pt: Inválido
ru: Недействительно
zh: 无效

# pleaseSelectBirthDate
source: Please select your birth date
de: Bitte wähle dein Geburtsdatum
fr: Merci de sélectionner ta date de naissance
it: Per favore seleziona la tua data di nascita
ja: 生年月日を選択してください
ko: 생년월일을 선택해 주세요
pt: Por favor, seleciona a tua data de nascimento
ru: Пожалуйста, выберите дату рождения
zh: 请选择您的出生日期

source: Please add at least one goal
de: Bitte füge mindestens ein Ziel hinzu
fr: Merci d'ajouter au moins un objectif
it: Per favore aggiungi almeno un obiettivo
ja: 少なくとも1つの目標を追加してください
ko: 최소 하나의 목표를 추가해 주세요
pt: Por favor, adiciona pelo menos um objetivo
ru: Пожалуйста, добавьте хотя бы одну цель
zh: 请至少添加一个目标

# pleaseSelectLanguage
source: Please select your language
de: Bitte wähle deine Sprache
fr: Merci de sélectionner ta langue
it: Per favore seleziona la tua lingua
ja: 言語を選択してください
ko: 언어를 선택해 주세요
pt: Por favor, seleciona o teu idioma
ru: Пожалуйста, выберите язык
zh: 请选择您的语言

source: Add a goal
de: Ziel hinzufügen
fr: Ajouter un objectif
it: Aggiungi un obiettivo
ja: 目標を追加
ko: 목표 추가
pt: Adicionar um objetivo
ru: Добавить цель
zh: 添加目标

source: Injury description
de: Verletzungsbeschreibung
fr: Description de la blessure
it: Descrizione infortunio
ja: 怪我の説明
ko: 부상 설명
pt: Descrição da lesão
ru: Описание травмы
zh: 伤病描述

source: Year
de: Jahr
fr: Année
it: Anno
ja: 年
ko: 연도
pt: Ano
ru: Год
zh: 年份

source: Add a limitation
de: Einschränkung hinzufügen
fr: Ajouter une limitation
it: Aggiungi una limitazione
ja: 制限を追加
ko: 제한사항 추가
pt: Adicionar uma limitação
ru: Добавить ограничение
zh: 添加限制

source: Add a condition
de: Beschwerde hinzufügen
fr: Ajouter une condition
it: Aggiungi una condizione
ja: 体調を追加
ko: 상태 추가
pt: Adicionar uma condição
ru: Добавить состояние
zh: 添加身体状况

# favoriteExercisesHint
source: e.g., squats, pull-ups, running
de: z.B. Kniebeugen, Klimmzüge, Laufen
fr: ex. squats, tractions, course
it: es. squat, trazioni, corsa
ja: 例：スクワット、懸垂、ランニング
ko: 예: 스쿼트, 턱걸이, 달리기
pt: ex. agachamentos, elevações, corrida
ru: напр. приседания, подтягивания, бег
zh: 例如：深蹲、引体向上、跑步

# favoriteEquipmentHint
source: e.g., dumbbells, barbell, kettlebell
de: z.B. Kurzhanteln, Langhantel, Kettlebell
fr: ex. haltères, barre, kettlebell
it: es. manubri, bilanciere, kettlebell
ja: 例：ダンベル、バーベル、ケトルベル
ko: 예: 덤벨, 바벨, 케틀벨
pt: ex. halteres, barra, kettlebell
ru: напр. гантели, штанга, гиря
zh: 例如：哑铃、杠铃、壶铃

source: Save Changes
de: Änderungen Speichern
fr: Enregistrer les Modifications
it: Salva Modifiche
ja: 変更を保存
ko: 변경사항 저장
pt: Guardar Alterações
ru: Сохранить Изменения
zh: 保存更改

source: Save Profile
de: Profil Speichern
fr: Enregistrer le Profil
it: Salva Profilo
ja: プロフィールを保存
ko: 프로필 저장
pt: Guardar Perfil
ru: Сохранить Профиль
zh: 保存个人资料

# optionalLeaveEmpty
source: (Optional)
fr: (Optionnel)
it: (Opzionale)
ja: （任意）
ko: (선택사항)
pt: (Opcional)
ru: (Необязательно)
zh: （可选）

# optionalExercisesPrefer
source: (Optional)
fr: (Optionnel)
it: (Opzionale)
ja: （任意）
ko: (선택사항)
pt: (Opcional)
ru: (Необязательно)
zh: （可选）

# optionalEquipmentPrefer
source: (Optional)
fr: (Optionnel)
it: (Opzionale)
ja: （任意）
ko: (선택사항)
pt: (Opcional)
ru: (Необязательно)
zh: （可选）

# optionalWorkoutTypesPrefer
source: (Optional)
fr: (Optionnel)
it: (Opzionale)
ja: （任意）
ko: (선택사항)
pt: (Opcional)
ru: (Необязательно)
zh: （可选）

source: Favorite Exercises
de: Lieblingsübungen
fr: Exercices Favoris
it: Esercizi Preferiti
ja: お気に入りのエクササイズ
ko: 좋아하는 운동
pt: Exercícios Favoritos
ru: Любимые Упражнения
zh: 喜爱的练习

source: Favorite Equipment
de: Lieblingsausrüstung
fr: Équipement Favori
it: Attrezzatura Preferita
ja: お気に入りの器具
ko: 좋아하는 장비
pt: Equipamento Favorito
ru: Любимое Оборудование
zh: 喜爱的设备

# favoriteWorkoutTypes
source: Preferred Workout Types
de: Bevorzugte Trainingsarten
fr: Types d'Entraînement Préférés
it: Tipi di allenamento
ja: 好みのワークアウトタイプ
ko: 선호하는 운동 유형
pt: Tipos de Treino Preferidos
ru: Предпочитаемые Типы Тренировок
zh: 偏好的训练类型

# workoutTypeStrength
source: Strength
de: Kraft
fr: Force
it: Forza
ja: 筋力
ko: 근력
pt: Força
ru: Сила
zh: 力量

# workoutTypeStrengthDescription
source: Build maximal force with heavy loads and full rest
de: Maximalkraft mit schweren Lasten und voller Erholung aufbauen
fr: Développez la force maximale avec des charges lourdes et repos complet
it: Costruisci forza massimale con carichi pesanti e recupero completo
ja: 重い負荷と十分な休息で最大筋力を構築
ko: 무거운 중량과 충분한 휴식으로 최대 근력 구축
pt: Desenvolva força máxima com cargas pesadas e descanso completo
ru: Развивайте максимальную силу с тяжёлыми весами и полным отдыхом
zh: 使用重负荷和充分休息来增强最大力量

# workoutTypeSupersets
source: Supersets
de: Supersätze
it: Superserie
ja: スーパーセット
ko: 슈퍼세트
pt: Superséries
ru: Суперсеты
zh: 超级组

# workoutTypeSupersetsDescription
source: Pair opposing muscles back-to-back for time-efficient training
de: Gegenüberliegende Muskeln direkt nacheinander für zeiteffizientes Training
fr: Enchaînez muscles opposés pour un entraînement rapide et efficace
it: Abbina muscoli opposti in sequenza per un allenamento efficiente
ja: 拮抗筋を連続して鍛え、時間効率の良いトレーニング
ko: 대항근을 연속으로 훈련하여 시간 효율적인 운동
pt: Combine músculos opostos em sequência para treino eficiente
ru: Чередуйте противоположные мышцы для эффективной тренировки
zh: 交替训练对抗肌群，高效利用时间

# workoutTypeCircuit
source: Circuit
de: Zirkel
it: Circuito
ja: サーキット
ko: 서킷
pt: Circuito
ru: Круговая
zh: 循环

# workoutTypeCircuitDescription
source: Move through stations with minimal rest for conditioning
de: Wechseln Sie zwischen Stationen mit minimaler Pause für Konditionierung
fr: Passez d'une station à l'autre avec un repos minimal pour le conditionnement
it: Passa tra stazioni con riposo minimo per il condizionamento
ja: 最小限の休息でステーション間を移動してコンディショニング
ko: 최소한의 휴식으로 스테이션 간 이동하며 컨디셔닝
pt: Passe pelas estações com descanso mínimo para condicionamento
ru: Переходите между станциями с минимальным отдыхом для кондиционирования
zh: 在各站之间以最少休息进行体能训练

# workoutTypeEmomDescription
source: Every Minute On the Minute: complete reps then rest until next minute
de: Jede Minute: Wiederholungen abschließen und bis zur nächsten Minute ruhen
fr: Chaque minute: complétez les répétitions puis reposez jusqu'à la minute suivante
it: Ogni minuto: completa le ripetizioni e riposa fino al minuto successivo
ja: 毎分：回数を完了し次の分まで休息
ko: 매 분: 정해진 횟수를 완료하고 다음 분까지 휴식
pt: Cada minuto: complete as repetições e descanse até o próximo minuto
ru: Каждую минуту: выполните повторения и отдыхайте до следующей минуты
zh: 每分钟：完成规定次数后休息至下一分钟

# workoutTypeAmrapDescription
source: As Many Rounds As Possible within a time cap
de: So viele Runden wie möglich innerhalb des Zeitlimits
fr: Autant de tours que possible dans le temps imparti
it: Quanti più round possibili entro il tempo limite
ja: 制限時間内にできるだけ多くのラウンドを完了
ko: 제한 시간 내 가능한 많은 라운드 완료
pt: Quantas rodadas possíveis dentro do limite de tempo
ru: Как можно больше раундов за отведённое время
zh: 在规定时间内完成尽可能多的轮次

# workoutTypeHiitDescription
source: Alternate high-intensity bursts with short recovery
de: Hochintensive Intervalle mit kurzer Erholung abwechseln
fr: Alternez des rafales de haute intensité avec une récupération courte
it: Alterna esplosioni ad alta intensità con brevi recuperi
ja: 高強度バーストと短い回復を交互に実施
ko: 고강도 폭발과 짧은 회복을 번갈아 수행
pt: Alterne explosões de alta intensidade com recuperação curta
ru: Чередуйте высокоинтенсивные интервалы с коротким восстановлением
zh: 高强度爆发与短暂恢复交替进行

# workoutTypeForTime
source: For Time
ja: タイムトライアル
ko: 타임 트라이얼
ru: На время
zh: 计时

# workoutTypeForTimeDescription
source: Complete the workout as fast as possible
de: Das Training so schnell wie möglich abschließen
fr: Terminez l'entraînement le plus rapidement possible
it: Completa l'allenamento il più velocemente possibile
ja: できるだけ速くワークアウトを完了
ko: 가능한 빨리 운동 완료
pt: Complete o treino o mais rápido possível
ru: Завершите тренировку как можно быстрее
zh: 尽快完成训练

# workoutTypeEndurance
source: Endurance
de: Ausdauer
it: Resistenza
ja: 持久力
ko: 지구력
pt: Resistência
ru: Выносливость
zh: 耐力

# workoutTypeEnduranceDescription
source: Sustained effort at moderate intensity for aerobic capacity
de: Anhaltende Anstrengung bei moderater Intensität für aerobe Kapazität
fr: Effort soutenu à intensité modérée pour la capacité aérobie
it: Sforzo prolungato a intensità moderata per la capacità aerobica
ja: 中程度の強度で持続的な運動により有酸素能力を向上
ko: 중간 강도의 지속적인 운동으로 유산소 능력 향상
pt: Esforço sustentado em intensidade moderada para capacidade aeróbica
ru: Продолжительная нагрузка умеренной интенсивности для аэробной способности
zh: 中等强度的持续运动以提高有氧能力

# workoutTypeMobility
source: Mobility
de: Mobilität
fr: Mobilité
it: Mobilità
ja: モビリティ
ko: 유연성
pt: Mobilidade
ru: Мобильность
zh: 灵活性

# workoutTypeMobilityDescription
source: Improve range of motion and joint health
de: Bewegungsumfang und Gelenkgesundheit verbessern
fr: Améliorez l'amplitude de mouvement et la santé articulaire
it: Migliora l'ampiezza di movimento e la salute articolare
ja: 可動域と関節の健康を改善
ko: 가동 범위와 관절 건강 개선
pt: Melhore a amplitude de movimento e a saúde articular
ru: Улучшите диапазон движений и здоровье суставов
zh: 改善活动范围和关节健康

source: Methodology (optional)
de: Methodik (optional)
fr: Méthodologie (optionnel)
it: Metodologia (opzionale)
ja: メソッド（任意）
ko: 방법론 (선택사항)
pt: Metodologia (opcional)
ru: Методология (необязательно)
zh: 方法（可选）

# methodologyAuto
source: Auto
ja: 自動
ko: 자동
ru: Авто
zh: 自动
