Repository: streambinder/vigor
Catalog: app/l10n/app_*.arb
Languages: de, fr, it, ja, ko, pt, ru, zh

source: Goals (optional)
de: Ziele (optional)
fr: Objectifs (optionnel)
it: Obiettivi (opzionale)
ja: 目標（任意）
ko: 목표 (선택사항)
pt: Objetivos (opcional)
ru: Цели (необязательно)
zh: 目标（可选）

source: Muscles (optional)
de: Muskeln (optional)
fr: Muscles (optionnel)
it: Muscoli (opzionale)
ja: 筋肉（任意）
ko: 근육 (선택사항)
pt: Músculos (opcional)
ru: Мышцы (необязательно)
zh: 肌肉（可选）

# musclesAuto
source: All
de: Alle
fr: Auto
it: Tutti
ja: すべて
ko: Auto
pt: Todos
ru: Auto
zh: Auto

# advancedSettings
source: Advanced
de: Erweitert
fr: Avancé
it: Avanzate
ja: 詳細設定
ko: 고급
pt: Avançado
ru: Дополнительно
zh: 高级

source: Failed to update profile
de: Profil konnte nicht aktualisiert werden
fr: Échec de la mise à jour du profil
it: Impossibile aggiornare il profilo
ja: プロフィールの更新に失敗しました
ko: 프로필 업데이트 실패
pt: Falha ao atualizar o perfil
ru: Не удалось обновить профиль
zh: 更新个人资料失败

source: Activity
de: Aktivität
fr: Activité
it: Attività
ja: アクティビティ
ko: 활동
pt: Atividade
ru: Активность
zh: 活动

source: No trainings yet
de: Noch keine Trainings
fr: Aucun entraînement
it: Nessun allenamento
ja: まだトレーニングがありません
ko: 아직 트레이닝이 없습니다
pt: Nenhum treino ainda
ru: Тренировок пока нет
zh: 暂无训练

# generateFirstTraining
source: Create your first training from Home
de: Erstelle dein erstes Training von Startseite
fr: Crée ton premier entraînement depuis Accueil
it: Crea il primo allenamento da Home
ja: ホームから最初のトレーニングを作成
ko: 홈에서 첫 트레이닝 생성
pt: Cria o primeiro treino a partir de Início
ru: Создайте первую тренировку из Главной
zh: 从主页创建首个训练

# noTrainingAvailable
source: No training yet. Generate one.
de: Kein Training. Erstelle eines.
fr: Aucun entraînement. Génère-en un.
it: Nessun allenamento. Generane uno.
ja: トレーニングがありません。生成してください。
ko: 트레이닝 없음. 생성하세요.
pt: Sem treinos. Gera um.
ru: Нет тренировок. Создайте.
zh: 暂无训练。生成一个。

source: Available trainings
de: Verfügbare Trainings
fr: Entraînements disponibles
it: Allenamenti disponibili
ja: 利用可能なトレーニング
ko: 사용 가능한 트레이닝
pt: Treinos disponíveis
ru: Доступные тренировки
zh: 可用训练

source: Past trainings
de: Vergangene Trainings
fr: Entraînements passés
it: Allenamenti passati
ja: 過去のトレーニング
ko: 과거 트레이닝
pt: Treinos anteriores
ru: Прошлые тренировки
zh: 过去的训练

source: Stale
de: Veraltet
fr: Obsolète
it: Obsoleto
ja: 期限切れ
ko: 만료됨
pt: Desatualizado
ru: Устарело
zh: 已过期

source: Today
de: Heute
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
pt: Hoje
ru: Сегодня
zh: 今天

source: Yesterday
de: Gestern
fr: Hier
it: Ieri
ja: 昨日
ko: 어제
pt: Ontem
ru: Вчера
zh: 昨天

# daysAgo
source: {count}d ago
de: vor {count}T
fr: il y a {count}j
it: {count}g fa
ja: {count}日前
ko: {count}일 전
ru: {count}д назад
zh: {count}天前

source: Available
de: Verfügbar
fr: Disponible
it: Disponibili
ja: 利用可能
ko: 이용 가능
pt: Disponível
ru: Доступно
zh: 可用

source: Completed
de: Abgeschlossen
fr: Terminé
it: Completato
ja: 完了
ko: 완료됨
pt: Concluído
ru: Завершено
zh: 已完成

# completedSingular
source: Complete
de: Abgeschlossen
fr: Terminé
it: Completato
ja: 完了
ko: 완료
pt: Concluído
ru: Завершено
zh: 完成

# noPastTrainings
source: No completed trainings yet
de: Noch keine abgeschlossenen Trainings
fr: Aucun entraînement terminé pour l'instant
it: Nessun allenamento completato
ja: 完了したトレーニングはまだありません
ko: 완료된 훈련이 아직 없습니다
pt: Nenhum treino concluído ainda
ru: Пока нет завершённых тренировок
zh: 暂无已完成的训练

source: Copied
de: Kopiert
fr: Copié
it: Copiato
ja: コピー済み
ko: 복사됨
pt: Copiado
ru: Скопировано
zh: 已复制

# durationMin
source: {minutes} min
ja: {minutes}分
ko: {minutes}분
ru: {minutes} мин
zh: {minutes} 分钟

# durationHr
source: {hours} hr
de: {hours} Std
fr: {hours} h
it: {hours} ora
ja: {hours}時間
ko: {hours}시간
pt: {hours} h
ru: {hours} ч
zh: {hours} 小时

# durationHrMin
source: {hours} hr {minutes} min
de: {hours} Std {minutes} Min
fr: {hours} h {minutes} min
it: {hours} ore {minutes} min
ja: {hours}時間{minutes}分
ko: {hours}시간 {minutes}분
pt: {hours} h {minutes} min
ru: {hours} ч {minutes} мин
zh: {hours} 小时 {minutes} 分钟

source: Failed to load trainings
de: Trainings konnten nicht geladen werden
fr: Échec du chargement des entraînements
it: Impossibile caricare gli allenamenti
ja: トレーニングの読み込みに失敗しました
ko: 트레이닝 로드 실패
pt: Falha ao carregar treinos
ru: Не удалось загрузить тренировки
zh: 加载训练失败

source: Start Training
de: Training Starten
fr: Démarrer l'Entraînement
it: Inizia Allenamento
ja: トレーニングを開始
ko: 트레이닝 시작
pt: Iniciar Treino
ru: Начать Тренировку
zh: 开始训练

source: Clone Training
de: Training Klonen
fr: Cloner l'Entraînement
it: Clona Allenamento
ja: トレーニングを複製
ko: 트레이닝 복제
pt: Clonar Treino
ru: Клонировать Тренировку
zh: 克隆训练

source: Add Partner
de: Partner Hinzufügen
fr: Ajouter un Partenaire
it: Aggiungi Partner
ja: パートナーを追加
ko: 파트너 추가
pt: Adicionar Parceiro
ru: Добавить Партнёра
zh: 添加伙伴

source: Share with User
de: Mit Benutzer Teilen
fr: Partager avec un Utilisateur
it: Condividi con Utente
ja: ユーザーと共有
ko: 사용자와 공유
pt: Partilhar com Utilizador
ru: Поделиться с Пользователем
zh: 与用户分享

source: Delete Training
de: Training Löschen
fr: Supprimer l'Entraînement
it: Elimina Allenamento
ja: トレーニングを削除
ko: 트레이닝 삭제
pt: Eliminar Treino
ru: Удалить Тренировку
zh: 删除训练

source: Leave Training
de: Training Verlassen
fr: Quitter l'Entraînement
it: Abbandona Allenamento
ja: トレーニングから退出
ko: 트레이닝 나가기
pt: Abandonar Treino
ru: Покинуть Тренировку
zh: 离开训练

source: Show AI reasoning
de: KI-Begründung anzeigen
fr: Afficher le raisonnement IA
it: Mostra ragionamento IA
ja: AI推論を表示
ko: AI 추론 표시
pt: Mostrar raciocínio da IA
ru: Показать рассуждения ИИ
zh: 显示 AI 推理

source: Report issue
de: Problem melden
fr: Signaler un problème
it: Segnala problema
ja: 問題を報告
ko: 문제 보고
pt: Reportar problema
ru: Сообщить о проблеме
zh: 报告问题

# deleteTrainingConfirmation
source: Delete "{name}"? This cannot be undone.
de: "{name}" löschen? Nicht rückgängig zu machen.
fr: Supprimer "{name}" ? Irréversible.
it: Eliminare "{name}"? Non può essere annullato.
ja: 「{name}」を削除しますか？元に戻せません。
ko: "{name}" 삭제? 취소 불가.
pt: Eliminar "{name}"? Não pode ser desfeito.
ru: Удалить "{name}"? Это необратимо.
zh: 删除「{name}」？不可撤销。

# leaveTrainingConfirmation
source: Leave "{name}"? You won't see it anymore.
de: "{name}" verlassen? Nicht mehr sichtbar.
fr: Quitter "{name}" ? Tu ne le verras plus.
it: Abbandonare "{name}"? Non lo vedrai più.
ja: 「{name}」から退出しますか？表示されなくなります。
ko: "{name}"에서 나가기? 더 이상 표시 안 됨.
pt: Abandonar "{name}"? Não o verás mais.
ru: Покинуть "{name}"? Вы больше не увидите её.
zh: 离开「{name}」？将不再显示。

# addPartnerConfirmation
source: Add {userName} as a partner to "{trainingName}"?
de: {userName} als Partner zu "{trainingName}" hinzufügen?
fr: Ajouter {userName} comme partenaire à "{trainingName}" ?
it: Aggiungere {userName} come partner a "{trainingName}"?
ja: {userName}を「{trainingName}」のパートナーとして追加しますか？
ko: {userName}을(를) "{trainingName}"의 파트너로 추가하시겠습니까?
pt: Adicionar {userName} como parceiro a "{trainingName}"?
ru: Добавить {userName} как партнёра к "{trainingName}"?
zh: 将 {userName} 添加为「{trainingName}」的伙伴？

# cloneTrainingConfirmation
source: Clone "{name}" to your trainings?
de: "{name}" in deine Trainings klonen?
fr: Cloner "{name}" dans vos entraînements ?
it: Clonare "{name}" nei tuoi allenamenti?
ja: 「{name}」をトレーニングに複製しますか？
ko: "{name}"을(를) 트레이닝에 복제하시겠습니까?
pt: Clonar "{name}" para os teus treinos?
ru: Клонировать "{name}" в ваши тренировки?
zh: 将「{name}」克隆到您的训练中？

# shareTrainingConfirmation
source: Share "{trainingName}" with {userName}?
de: "{trainingName}" mit {userName} teilen?
fr: Partager "{trainingName}" avec {userName} ?
it: Condividere "{trainingName}" con {userName}?
ja: 「{trainingName}」を{userName}と共有しますか？
ko: "{trainingName}"을(를) {userName}과(와) 공유하시겠습니까?
pt: Partilhar "{trainingName}" com {userName}?
ru: Поделиться "{trainingName}" с {userName}?
zh: 与 {userName} 分享「{trainingName}」？

source: Training deleted successfully
de: Training erfolgreich gelöscht
fr: Entraînement supprimé avec succès
it: Allenamento eliminato con successo
ja: トレーニングが正常に削除されました
ko: 트레이닝이 성공적으로 삭제되었습니다
pt: Treino eliminado com sucesso
ru: Тренировка успешно удалена
zh: 训练删除成功

source: Failed to delete training
de: Training konnte nicht gelöscht werden
fr: Échec de la suppression de l'entraînement
it: Impossibile eliminare l'allenamento
ja: トレーニングの削除に失敗しました
ko: 트레이닝 삭제 실패
pt: Falha ao eliminar o treino
ru: Не удалось удалить тренировку
zh: 删除训练失败

source: Left training successfully
de: Training erfolgreich verlassen
fr: Entraînement quitté avec succès
it: Allenamento abbandonato con successo
ja: トレーニングから正常に退出しました
ko: 트레이닝에서 성공적으로 나갔습니다
pt: Treino abandonado com sucesso
ru: Тренировка успешно покинута
zh: 成功离开训练

source: Partner added successfully
de: Partner erfolgreich hinzugefügt
fr: Partenaire ajouté avec succès
it: Partner aggiunto con successo
ja: パートナーが正常に追加されました
ko: 파트너가 성공적으로 추가되었습니다
pt: Parceiro adicionado com sucesso
ru: Партнёр успешно добавлен
zh: 伙伴添加成功

source: Failed to add partner
de: Partner konnte nicht hinzugefügt werden
fr: Échec de l'ajout du partenaire
it: Impossibile aggiungere il partner
ja: パートナーの追加に失敗しました
ko: 파트너 추가 실패
pt: Falha ao adicionar parceiro
ru: Не удалось добавить партнёра
zh: 添加伙伴失败

source: Training shared successfully
de: Training erfolgreich geteilt
fr: Entraînement partagé avec succès
it: Allenamento condiviso con successo
ja: トレーニングが正常に共有されました
ko: 트레이닝이 성공적으로 공유되었습니다
pt: Treino partilhado com sucesso
ru: Тренировка успешно отправлена
zh: 训练分享成功

source: Failed to share training
de: Training konnte nicht geteilt werden
fr: Échec du partage de l'entraînement
it: Impossibile condividere l'allenamento
ja: トレーニングの共有に失敗しました
ko: 트레이닝 공유 실패
pt: Falha ao partilhar o treino
ru: Не удалось поделиться тренировкой
zh: 分享训练失败

source: Training cloned
de: Training geklont
fr: Entraînement cloné
it: Allenamento clonato
ja: トレーニングを複製しました
ko: 트레이닝이 복제되었습니다
pt: Treino clonado
ru: Тренировка клонирована
zh: 训练已克隆

source: Failed to clone training
de: Training konnte nicht geklont werden
fr: Échec du clonage de l'entraînement
it: Impossibile clonare l'allenamento
ja: トレーニングの複製に失敗しました
ko: 트레이닝 복제 실패
pt: Falha ao clonar o treino
ru: Не удалось клонировать тренировку
zh: 克隆训练失败

# trainingMarkedAsComplete
source: Training completed
de: Training abgeschlossen
fr: Entraînement terminé
it: Allenamento completato
ja: トレーニングが完了しました
ko: 트레이닝이 완료되었습니다
pt: Treino concluído
ru: Тренировка завершена
zh: 训练已完成

source: Failed to complete training
de: Training konnte nicht abgeschlossen werden
fr: Échec de la complétion de l'entraînement
it: Impossibile completare l'allenamento
ja: トレーニングの完了に失敗しました
ko: 트레이닝 완료 실패
pt: Falha ao concluir o treino
ru: Не удалось завершить тренировку
zh: 完成训练失败

source: Feedback
ja: フィードバック
ko: 피드백
ru: Отзыв
zh: 反馈

source: Feedback updated
de: Feedback aktualisiert
fr: Feedback mis à jour
it: Feedback aggiornato
ja: フィードバックを更新しました
ko: 피드백이 업데이트되었습니다
pt: Feedback atualizado
ru: Отзыв обновлён
zh: 反馈已更新

source: Failed to update feedback
de: Feedback konnte nicht aktualisiert werden
fr: Échec de la mise à jour du feedback
it: Impossibile aggiornare il feedback
ja: フィードバックの更新に失敗しました
ko: 피드백 업데이트 실패
pt: Falha ao atualizar o feedback
ru: Не удалось обновить отзыв
zh: 更新反馈失败

source: Report submitted
de: Meldung gesendet
fr: Signalement envoyé
it: Segnalazione inviata
ja: レポートが送信されました
ko: 보고서가 제출되었습니다
pt: Relatório enviado
ru: Отчёт отправлен
zh: 报告已提交

source: Failed to submit report
de: Meldung konnte nicht gesendet werden
fr: Échec de l'envoi du signalement
it: Impossibile inviare la segnalazione
ja: レポートの送信に失敗しました
ko: 보고서 제출 실패
pt: Falha ao enviar o relatório
ru: Не удалось отправить отчёт
zh: 提交报告失败

source: Shuffle exercise
de: Übung wechseln
fr: Changer d'exercice
it: Cambia esercizio
ja: エクササイズを変更
ko: 운동 바꾸기
pt: Trocar exercício
ru: Сменить упражнение
zh: 更换动作

source: Exercise shuffled
de: Übung gewechselt
fr: Exercice changé
it: Esercizio cambiato
ja: エクササイズを変更しました
ko: 운동이 변경됨
pt: Exercício trocado
ru: Упражнение изменено
zh: 动作已更换

source: Failed to shuffle exercise
de: Übung konnte nicht gewechselt werden
fr: Impossible de changer d'exercice
it: Impossibile cambiare esercizio
ja: エクササイズの変更に失敗しました
ko: 운동 변경 실패
pt: Falha ao trocar exercício
ru: Не удалось сменить упражнение
zh: 更换动作失败

source: Reasoning
de: Begründung
fr: Raisonnement
it: Ragionamento
ja: 推論
ko: 추론
pt: Raciocínio
ru: Рассуждение
zh: 推理

source: Strategy
de: Strategie
fr: Stratégie
it: Strategia
ja: 戦略
ko: 전략
pt: Estratégia
ru: Стратегия
zh: 策略

source: Type Selection
de: Typauswahl
fr: Sélection du Type
it: Selezione Tipo
ja: タイプ選択
ko: 유형 선택
pt: Seleção de Tipo
ru: Выбор Типа
zh: 类型选择

source: Progression
it: Progressione
ja: 進行
ko: 진행
pt: Progressão
ru: Прогрессия
zh: 进阶

source: Constraints
de: Einschränkungen
fr: Contraintes
it: Vincoli
ja: 制約
ko: 제약
pt: Restrições
ru: Ограничения
zh: 约束

source: Research Applied
de: Angewandte Forschung
fr: Recherche Appliquée
it: Ricerche Applicate
ja: 適用された研究
ko: 적용된 연구
pt: Pesquisa Aplicada
ru: Применённые Исследования
zh: 应用研究

source: Target Muscles
de: Zielmuskeln
fr: Muscles Ciblés
it: Muscoli Target
ja: ターゲット筋肉
ko: 타겟 근육
pt: Músculos Alvo
ru: Целевые Мышцы
zh: 目标肌肉

source: Naming
de: Benennung
fr: Dénomination
it: Denominazione
ja: 命名
ko: 명명
pt: Denominação
ru: Наименование
zh: 命名

# trainingRoutines
source: Training
fr: Entraînement
it: Allenamento
ja: トレーニング
ko: 트레이닝
pt: Treino
ru: Тренировка
zh: 训练

source: No equipment
de: Keine Ausrüstung
fr: Sans équipement
it: Nessuna attrezzatura
ja: 器具なし
ko: 장비 없음
pt: Sem equipamento
ru: Без оборудования
zh: 无设备

source: Block {number}
fr: Bloc {number}
it: Blocco {number}
ja: ブロック {number}
ko: 블록 {number}
pt: Bloco {number}
ru: Блок {number}
zh: 区块 {number}

# durationSeconds
source: {seconds}s
ja: {seconds}秒
ko: {seconds}초
ru: {seconds}с
zh: {seconds}秒

# restSeconds
source: {seconds}s rest
de: {seconds}s Pause
fr: {seconds}s repos
it: {seconds}s riposo
ja: {seconds}秒休憩
ko: {seconds}초 휴식
pt: {seconds}s descanso
ru: {seconds}с отдых
zh: {seconds}秒休息

# repsCount
source: {count} reps
de: {count} Wiederholungen
fr: {count} répétitions
it: {count} ripetizioni
ja: {count}回
ko: {count}회
pt: {count} repetições
ru: {count} повторений
zh: {count} 次

# weightKgValue
source: {value} kg
ru: {value} кг
zh: {value} 公斤

source: Mark as Complete
de: Als Abgeschlossen Markieren
fr: Marquer comme Terminé
it: Segna come Completato
ja: 完了としてマーク
ko: 완료로 표시
pt: Marcar como Concluído
ru: Отметить как Завершённое
zh: 标记为完成

source: Update Feedback
de: Feedback Aktualisieren
fr: Modifier le Feedback
it: Aggiorna Feedback
ja: フィードバックを更新
ko: 피드백 수정
pt: Atualizar Feedback
ru: Обновить Отзыв
zh: 更新反馈

source: References
de: Referenzen
fr: Références
it: Riferimenti
ja: 参考資料
ko: 참조
pt: Referências
ru: Ссылки
zh: 参考

source: Literature
de: Literatur
fr: Littérature
it: Letteratura
ja: 文献
ko: 문헌
pt: Literatura
ru: Литература
zh: 文献

# describeIssue
source: Describe the issue...
de: Beschreibe das Problem...
fr: Décris le problème...
it: Descrivi il problema...
ja: 問題を説明してください...
ko: 문제를 설명해 주세요...
pt: Descreve o problema...
ru: Опишите проблему...
zh: 描述问题...

source: Submit
de: Absenden
fr: Envoyer
it: Invia
ja: 送信
ko: 제출
pt: Enviar
ru: Отправить
zh: 提交

source: Close
de: Schließen
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
zh: 关闭

source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
pt: Adicionar
ru: Добавить
zh: 添加

source: Update
de: Aktualisieren
fr: Mettre à jour
it: Aggiorna
ja: 更新
ko: 업데이트
pt: Atualizar
ru: Обновить
zh: 更新

source: Clone
de: Klonen
fr: Cloner
it: Clona
ja: 複製
ko: 복제
pt: Clonar
ru: Клонировать
zh: 克隆

source: Share
de: Teilen
fr: Partager
it: Condividi
ja: 共有
ko: 공유
pt: Partilhar
ru: Поделиться
zh: 分享

source: Leave
de: Verlassen
fr: Quitter
it: Abbandona
ja: 退出
ko: 나가기
pt: Abandonar
ru: Покинуть
zh: 离开

source: Tap to start
de: Tippe zum Starten
fr: Appuie pour commencer
it: Tocca per iniziare
ja: タップして開始
ko: 탭하여 시작
pt: Toca para começar
ru: Нажмите, чтобы начать
zh: 点击开始

source: Tap when done
de: Tippe wenn fertig
fr: Appuie quand c'est fait
it: Tocca quando hai finito
ja: 完了したらタップ
ko: 완료하면 탭
pt: Toca quando terminar
ru: Нажмите, когда закончите
zh: 完成后点击

source: Training Completed!
de: Training Abgeschlossen!
fr: Entraînement Terminé !
it: Allenamento Completato!
ja: トレーニング完了！
ko: 트레이닝 완료!
pt: Treino Concluído!
ru: Тренировка Завершена!
zh: 训练完成！

# greatJobCompleting
source: Great job completing {name}
de: Tolle Arbeit bei {name}
fr: Excellent travail pour {name}
it: Ottimo lavoro con {name}
ja: {name}をよく頑張りました
ko: {name} 잘하셨습니다
pt: Excelente trabalho com {name}
ru: Отличная работа с {name}
zh: 完成 {name} 做得好

source: Done
de: Fertig
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
pt: Concluído
ru: Готово
zh: 完成

source: Complete
de: Abschließen
fr: Terminer
it: Completa
ja: 完了
ko: 완료
pt: Concluir
ru: Завершить
zh: 完成

# routineCounter
source: Routine {current}/{total}
ja: ルーティン {current}/{total}
ko: 루틴 {current}/{total}
pt: Rotina {current}/{total}
ru: Программа {current}/{total}
zh: 程序 {current}/{total}

# blockCounter
source: Block {current}/{total}
fr: Bloc {current}/{total}
it: Blocco {current}/{total}
ja: ブロック {current}/{total}
ko: 블록 {current}/{total}
pt: Bloco {current}/{total}
ru: Блок {current}/{total}
zh: 区块 {current}/{total}

source: Exit Training?
de: Training Verlassen?
fr: Quitter l'Entraînement ?
it: Uscire dall'Allenamento?
ja: トレーニングを終了しますか？
ko: 트레이닝을 종료하시겠습니까?
pt: Sair do Treino?
ru: Выйти из Тренировки?
zh: 退出训练？

# whatWouldYouLikeToDo
source: What next?
de: Was nun?
fr: Que faire ?
it: Cosa fare?
ja: 次は？
ko: 다음은?
pt: O que fazer?
ru: Что делать?
zh: 下一步？

source: Exit
de: Verlassen
fr: Quitter
it: Esci
ja: 終了
ko: 종료
pt: Sair
ru: Выйти
zh: 退出

# continueTraining
source: Continue
de: Fortfahren
fr: Continuer
it: Continua
ja: 続行
ko: 계속
pt: Continuar
ru: Продолжить
zh: 继续

source: Stop
de: Stopp
fr: Arrêter
it: Ferma
ja: 停止
ko: 중지
ru: Стоп
zh: 停止

source: Stop Training?
de: Training Stoppen?
fr: Arrêter l'Entraînement ?
it: Fermare l'Allenamento?
ja: トレーニングを停止しますか？
ko: 트레이닝을 중지하시겠습니까?
ru: Остановить Тренировку?
zh: 停止训练？

# stopTrainingConfirm
source: Timer progress will be lost.
de: Der Timer-Fortschritt geht verloren.
fr: La progression du minuteur sera perdue.
it: Il progresso del timer andrà perso.
ja: タイマーの進行状況は失われます。
ko: 타이머 진행 상황이 손실됩니다.
ru: Прогресс таймера будет потерян.
zh: 计时器进度将会丢失。

# failedToMarkComplete
source: Failed to complete training
de: Training konnte nicht abgeschlossen werden
fr: Échec de la complétion de l'entraînement
it: Impossibile completare l'allenamento
ja: トレーニングの完了に失敗しました
ko: 트레이닝 완료 실패
pt: Falha ao concluir o treino
ru: Не удалось завершить тренировку
zh: 完成训练失败

source: Duration (minutes)
de: Dauer (Minuten)
fr: Durée (minutes)
it: Durata (minuti)
ja: 時間（分）
ko: 시간 (분)
pt: Duração (minutos)
ru: Продолжительность (минуты)
zh: 时长（分钟）

source: Bodyweight
de: Körpergewicht
fr: Poids du corps
it: Corpo libero
ja: 自重
ko: 맨몸
pt: Peso corporal
ru: С собственным весом
zh: 自重

source: Gym
de: Fitnessstudio
fr: Salle
it: Palestra
ja: ジム
ko: 헬스장
pt: Ginásio
ru: Зал
zh: 健身房

# custom
source: Other
de: Sonstiges
fr: Autre
it: Altro
ja: その他
ko: 기타
pt: Outro
ru: Другое
zh: 其他

# noEquipmentBodyweightOnly
source: Bodyweight only
de: Nur Körpergewicht
fr: Poids du corps seulement
it: Solo corpo libero
ja: 自重のみ
ko: 맨몸만
pt: Apenas peso corporal
ru: Только с собственным весом
zh: 仅自重

# noGymsDefinedCreateOne
source: No gyms. Create one in profile.
de: Kein Fitnessstudio. Erstelle eines im Profil.
fr: Aucune salle. Crée-en une dans le profil.
it: Nessuna palestra. Creane una nel profilo.
ja: ジムがありません。プロフィールで作成してください。
ko: 헬스장 없음. 프로필에서 생성하세요.
pt: Sem ginásios. Cria um no perfil.
ru: Нет залов. Создайте в профиле.
zh: 无健身房。在资料中创建。

source: Select a gym
de: Fitnessstudio auswählen
fr: Sélectionner une salle
it: Seleziona una palestra
ja: ジムを選択
ko: 헬스장 선택
pt: Selecionar um ginásio
ru: Выбрать зал
zh: 选择健身房

source: Add Equipment
de: Ausrüstung Hinzufügen
fr: Ajouter de l'Équipement
it: Aggiungi Attrezzatura
ja: 器具を追加
ko: 장비 추가
pt: Adicionar Equipamento
ru: Добавить Оборудование
zh: 添加设备

# addEquipmentAvailable
source: Add your available equipment
de: Füge deine Ausrüstung hinzu
fr: Ajoute ton équipement disponible
it: Aggiungi l'attrezzatura disponibile
ja: 利用可能な器具を追加
ko: 사용 가능한 장비 추가
pt: Adiciona o teu equipamento disponível
ru: Добавьте доступное оборудование
zh: 添加可用设备

source: Include warm-up & cooldown
de: Aufwärmen und Abkühlen einschließen
fr: Inclure échauffement et récupération
it: Riscaldamento e defaticamento
ja: ウォームアップとクールダウンを含める
ko: 워밍업 및 쿨다운 포함
pt: Incluir aquecimento e arrefecimento
ru: Включить разминку и заминку
zh: 包含热身和放松

# equipmentPlaceholder
source: e.g., Barbell, Dumbbells
de: z.B. Langhantel, Kurzhanteln
fr: ex. Barre, Haltères
it: es. Bilanciere, Manubri
ja: 例：バーベル、ダンベル
ko: 예: 바벨, 덤벨
pt: ex. Barra, Halteres
ru: напр. Штанга, Гантели
zh: 例如：杠铃、哑铃

source: Custom Prompt (optional)
de: Benutzerdefinierter Prompt (optional)
fr: Prompt Personnalisé (optionnel)
it: Prompt Personalizzato (opzionale)
ja: カスタムプロンプト（任意）
ko: 사용자 정의 프롬프트 (선택사항)
pt: Prompt Personalizado (opcional)
ru: Пользовательский Запрос (необязательно)
zh: 自定义提示（可选）

# focusOnUpperBody
source: e.g., Focus on upper body
de: z.B. Fokus auf Oberkörper
fr: ex. Se concentrer sur le haut du corps
it: es. Concentrati sulla parte superiore del corpo
ja: 例：上半身に集中
ko: 예: 상체에 집중
pt: ex. Focar na parte superior do corpo
ru: напр. Сосредоточиться на верхней части тела
zh: 例如：专注于上半身

# trainingPartnersOptional
source: Partner
ja: パートナー
ko: 파트너
ru: Партнёр
zh: 伙伴

# generatingTraining
source: Generating your training...
de: Dein Training wird erstellt...
fr: Génération de ton entraînement...
it: Generazione allenamento in corso...
ja: トレーニングを生成中...
ko: 트레이닝을 생성하는 중...
pt: A gerar o teu treino...
ru: Создаём вашу тренировку...
zh: 正在生成您的训练...

source: This may take a moment
de: Dies kann einen Moment dauern
fr: Cela peut prendre un moment
it: Potrebbe richiedere qualche momento
ja: 少々お待ちください
ko: 잠시 시간이 걸릴 수 있습니다
pt: Isto pode demorar um momento
ru: Это может занять некоторое время
zh: 这可能需要一点时间

# generationFailedRetrying
source: Generation failed, retrying #{attempt}...
de: Generierung fehlgeschlagen, Versuch #{attempt}...
fr: Génération échouée, nouvel essai #{attempt}...
it: Generazione fallita, nuovo tentativo #{attempt}...
ja: 生成に失敗しました、リトライ #{attempt}...
ko: 생성 실패, 재시도 #{attempt}...
pt: Geração falhou, tentativa #{attempt}...
ru: Генерация не удалась, попытка #{attempt}...
zh: 生成失败，重试 #{attempt}...

source: Training generated successfully!
de: Training erfolgreich erstellt!
fr: Entraînement généré avec succès !
it: Allenamento generato con successo!
ja: トレーニングが正常に生成されました！
ko: 트레이닝이 성공적으로 생성되었습니다!
pt: Treino gerado com sucesso!
ru: Тренировка успешно создана!
zh: 训练生成成功！

source: Failed to generate training
de: Training konnte nicht erstellt werden
fr: Échec de la génération de l'entraînement
it: Impossibile generare l'allenamento
ja: トレーニングの生成に失敗しました
ko: 트레이닝 생성 실패
pt: Falha ao gerar o treino
ru: Не удалось создать тренировку
zh: 生成训练失败

source: Generate
de: Erstellen
fr: Générer
it: Genera
ja: 生成
ko: 생성
pt: Gerar
ru: Создать
zh: 生成

source: Edit Gym
de: Fitnessstudio Bearbeiten
fr: Modifier la Salle
it: Modifica Palestra
ja: ジムを編集
ko: 헬스장 수정
pt: Editar Ginásio
ru: Редактировать Зал
zh: 编辑健身房

source: Gym Name
de: Name des Fitnessstudios
fr: Nom de la Salle
it: Nome Palestra
ja: ジム名
ko: 헬스장 이름
pt: Nome do Ginásio
ru: Название Зала
zh: 健身房名称

# gymNamePlaceholder
source: e.g., Home Gym, LA Fitness
de: z.B. Home Gym, McFit
fr: ex. Salle Maison, Basic Fit
it: es. Palestra Casa, Virgin Active
ja: 例：ホームジム、エニタイム
ko: 예: 홈짐, 스포애니
pt: ex. Ginásio Casa, Holmes Place
ru: напр. Домашний Зал, World Class
zh: 例如：家庭健身房、威尔士

source: Available Weights
de: Verfügbare Gewichte
fr: Poids Disponibles
it: Pesi Disponibili
ja: 利用可能なウェイト
ko: 사용 가능한 중량
ru: Доступные Веса
zh: 可用重量
