Repository: streambinder/vigor
Catalog: app/l10n/app_*.arb
Languages: de, fr, it, ja, ko, pt, ru, zh

# loadingMsg3
source: Building your routine...
de: Routine wird erstellt...
fr: Construction de votre routine...
it: Costruzione della routine...
ja: ルーティンを構築中...
ko: 루틴 구성 중...
pt: Montando sua rotina...
ru: Построение программы...
zh: 构建你的训练计划...

# loadingMsg4
source: Calculating training volume...
de: Trainingsvolumen berechnen...
fr: Calcul du volume d'entraînement...
it: Calcolo del volume di allenamento...
ja: トレーニング量を計算中...
ko: 트레이닝 볼륨 계산 중...
pt: Calculando volume de treino...
ru: Расчёт тренировочного объёма...
zh: 计算训练量...

# loadingMsg5
source: Optimizing rest intervals...
de: Pausenzeiten optimieren...
fr: Optimisation des temps de repos...
it: Ottimizzazione delle pause...
ja: 休憩時間を最適化中...
ko: 휴식 간격 최적화 중...
pt: Otimizando intervalos de descanso...
ru: Оптимизация интервалов отдыха...
zh: 优化休息间隔...

# loadingMsg6
source: Cross-referencing exercise research...
de: Studien abgleichen...
fr: Consultation des études...
it: Consultazione ricerche scientifiche...
ja: 運動研究を参照中...
ko: 운동 연구 참조 중...
pt: Consultando pesquisas...
ru: Сверка с научными данными...
zh: 对照运动研究...

# loadingMsg7
source: Balancing muscle groups...
de: Muskelgruppen ausbalancieren...
fr: Équilibrage des groupes musculaires...
it: Bilanciamento dei gruppi muscolari...
ja: 筋肉群をバランス調整中...
ko: 근육군 균형 조정 중...
pt: Equilibrando grupos musculares...
ru: Балансировка мышечных групп...
zh: 平衡肌肉群...

# loadingMsg8
source: Crafting progression path...
de: Progressionspfad erstellen...
fr: Création du parcours de progression...
it: Creazione percorso di progressione...
ja: 進行パスを作成中...
ko: 진행 경로 설계 중...
pt: Criando caminho de progressão...
ru: Составление плана прогрессии...
zh: 制定进阶路径...

# loadingMsg9
source: Fine-tuning intensity...
de: Intensität feinabstimmen...
fr: Réglage de l'intensité...
it: Regolazione dell'intensità...
ja: 強度を微調整中...
ko: 강도 미세 조정 중...
pt: Ajustando a intensidade...
ru: Настройка интенсивности...
zh: 微调训练强度...

# loadingMsg10
source: Reviewing movement patterns...
de: Bewegungsmuster prüfen...
fr: Révision des schémas de mouvement...
it: Revisione dei pattern di movimento...
ja: 動作パターンを確認中...
ko: 동작 패턴 검토 중...
pt: Revisando padrões de movimento...
ru: Проверка двигательных паттернов...
zh: 审查动作模式...

# loadingMsg11
source: Assessing recovery needs...
de: Erholungsbedarf einschätzen...
fr: Évaluation des besoins de récupération...
it: Valutazione dei tempi di recupero...
ja: 回復ニーズを評価中...
ko: 회복 필요량 평가 중...
pt: Avaliando necessidades de recuperação...
ru: Оценка потребности в восстановлении...
zh: 评估恢复需求...

# loadingMsg12
source: Picking exercise variations...
de: Übungsvarianten auswählen...
fr: Choix des variantes d'exercice...
it: Scelta delle varianti di esercizio...
ja: エクササイズの変化形を選択中...
ko: 운동 변형 선택 중...
pt: Escolhendo variações de exercício...
ru: Выбор вариантов упражнений...
zh: 挑选动作变式...

# loadingMsg13
source: Structuring training blocks...
de: Trainingsblöcke strukturieren...
fr: Structuration des blocs...
it: Strutturazione dei blocchi...
ja: トレーニングブロックを構成中...
ko: 트레이닝 블록 구조화 중...
pt: Estruturando blocos de treino...
ru: Структурирование блоков...
zh: 组织训练模块...

# loadingMsg14
source: Timing work intervals...
de: Arbeitsintervalle festlegen...
fr: Définition des intervalles...
it: Definizione degli intervalli...
ja: ワーク間隔を設定中...
ko: 작업 간격 설정 중...
pt: Definindo intervalos de trabalho...
ru: Определение рабочих интервалов...
zh: 安排工作间隔...

# loadingMsg15
source: Applying exercise science...
de: Sportwissenschaft anwenden...
fr: Application des sciences du sport...
it: Applicazione delle scienze motorie...
ja: 運動科学を適用中...
ko: 운동 과학 적용 중...
pt: Aplicando ciência do exercício...
ru: Применение спортивной науки...
zh: 应用运动科学...

# loadingMsg16
source: Designing warm-up sequence...
de: Aufwärmphase gestalten...
fr: Conception de l'échauffement...
it: Progettazione del riscaldamento...
ja: ウォームアップを設計中...
ko: 워밍업 설계 중...
pt: Planejando aquecimento...
ru: Планирование разминки...
zh: 设计热身方案...

# loadingMsg17
source: Mapping movement families...
de: Bewegungsfamilien zuordnen...
fr: Mapping des familles de mouvement...
it: Mappatura delle famiglie di movimento...
ja: 動作ファミリーをマッピング中...
ko: 동작 패밀리 매핑 중...
pt: Mapeando famílias de movimento...
ru: Маппинг двигательных семейств...
zh: 映射动作家族...

# loadingMsg18
source: Evaluating load distribution...
de: Lastverteilung bewerten...
fr: Évaluation de la répartition des charges...
it: Valutazione distribuzione dei carichi...
ja: 負荷分配を評価中...
ko: 부하 분배 평가 중...
pt: Avaliando distribuição de carga...
ru: Оценка распределения нагрузки...
zh: 评估负荷分布...

# loadingMsg19
source: Personalizing your session...
de: Deine Session personalisieren...
fr: Personnalisation de votre séance...
it: Personalizzazione della sessione...
ja: セッションをパーソナライズ中...
ko: 세션 개인화 중...
pt: Personalizando sua sessão...
ru: Персонализация тренировки...
zh: 个性化你的训练...

# loadingMsg20
source: Almost ready...
de: Fast fertig...
fr: Presque prêt...
it: Quasi pronto...
ja: もうすぐ完了...
ko: 거의 완료...
pt: Quase pronto...
ru: Почти готово...
zh: 即将完成...

# loadingMsgGoal
source: Optimizing for {goal}...
de: Optimierung für {goal}...
fr: Optimisation pour {goal}...
it: Ottimizzazione per {goal}...
ja: {goal}を最適化中...
ko: {goal} 최적화 중...
pt: Otimizando para {goal}...
ru: Оптимизация для {goal}...
zh: 为{goal}优化...

# loadingMsgInjuries
source: Adapting around your injuries...
de: Anpassung an deine Verletzungen...
fr: Adaptation à vos blessures...
it: Adattamento in base agli infortuni...
ja: 怪我に合わせて調整中...
ko: 부상에 맞춰 조정 중...
pt: Adaptando às suas lesões...
ru: Адаптация с учётом травм...
zh: 根据伤病情况调整...

# loadingMsgFavorites
source: Prioritizing your favorite exercises...
de: Deine Lieblingsübungen priorisieren...
fr: Priorisation de vos exercices préférés...
it: Priorità ai tuoi esercizi preferiti...
ja: お気に入りの種目を優先中...
ko: 선호 운동 우선 배치 중...
pt: Priorizando seus exercícios favoritos...
ru: Приоритет любимым упражнениям...
zh: 优先安排你喜欢的动作...

# loadingMsgConditions
source: Adapting for your conditions...
de: Anpassung an deine Bedingungen...
fr: Adaptation à vos conditions...
it: Adattamento alle tue condizioni...
ja: 体調に合わせて調整中...
ko: 컨디션에 맞춰 조정 중...
pt: Adaptando às suas condições...
ru: Адаптация к вашим условиям...
zh: 适应你的身体状况...

# loadingMsgMethodology
source: Designing a {methodology} session...
de: {methodology}-Session gestalten...
fr: Conception d'une séance {methodology}...
it: Progettazione sessione {methodology}...
ja: {methodology}セッションを設計中...
ko: {methodology} 세션 설계 중...
pt: Criando sessão de {methodology}...
ru: Разработка сессии {methodology}...
zh: 设计{methodology}训练...

# loadingMsgPartners
source: Coordinating partner workout...
de: Partnertraining koordinieren...
fr: Coordination de l'entraînement à deux...
it: Coordinamento allenamento in coppia...
ja: パートナートレーニングを調整中...
ko: 파트너 운동 조정 중...
pt: Coordenando treino em dupla...
ru: Координация парной тренировки...
zh: 协调搭档训练...

# loadingMsgGym
source: Loading {gym} equipment...
de: {gym}-Geräte laden...
fr: Chargement de l'équipement de {gym}...
it: Caricamento attrezzatura di {gym}...
ja: {gym}の器具を読み込み中...
ko: {gym} 장비 로딩 중...
pt: Carregando equipamentos de {gym}...
ru: Загрузка оборудования {gym}...
zh: 加载{gym}的设备...

# loadingMsgHistory
source: Analyzing your recent sessions...
de: Letzte Trainings analysieren...
fr: Analyse de vos séances récentes...
it: Analisi delle sessioni recenti...
ja: 最近のセッションを分析中...
ko: 최근 세션 분석 중...
pt: Analisando suas sessões recentes...
ru: Анализ последних тренировок...
zh: 分析你最近的训练...

# loadingRetryMsg1
source: hmm, that didn't come out right — retrying
de: hmm, das war nicht ganz richtig — nochmal
fr: hmm, ce n'est pas sorti comme prévu — on réessaie
it: hmm, non è venuto bene — riprovo
ja: うーん、うまくいかなかった — リトライ中
ko: 음, 잘 안 됐어요 — 다시 시도 중
pt: hmm, não saiu bem — tentando de novo
ru: хмм, не получилось — пробую снова
zh: 嗯，没出来对——重试中

# loadingRetryMsg2
source: let me try that again...
de: ich versuch's nochmal...
fr: laissez-moi réessayer...
it: ci riprovo...
ja: もう一度やってみます...
ko: 다시 해볼게요...
pt: deixa eu tentar de novo...
ru: попробую ещё раз...
zh: 让我再试一次...

# loadingRetryMsg3
source: not quite — giving it another shot
de: nicht ganz — noch ein Versuch
fr: pas tout à fait — encore un essai
it: non proprio — ancora un tentativo
ja: もう少し — もう一度
ko: 아쉽네요 — 한 번 더
pt: não rolou — mais uma tentativa
ru: не совсем — ещё одна попытка
zh: 差一点——再来一次

# loadingRetryMsg4
source: one more try, hang tight
de: noch ein Versuch, Moment
fr: encore un essai, un instant
it: un altro tentativo, un attimo
ja: もう一回、お待ちください
ko: 한 번 더, 잠시만요
pt: mais uma tentativa, um momento
ru: ещё одна попытка, подождите
zh: 再试一次，稍等

# loadingRetryMsg5
source: oops, recalibrating...
de: oops, wird neu kalibriert...
fr: oops, recalibrage...
it: oops, ricalibro...
ja: おっと、再調整中...
ko: 이런, 재조정 중...
pt: oops, recalibrando...
ru: ой, перекалибровка...
zh: 哎呀，重新校准...

# loadingRetryMsg6
source: almost had it — trying again
de: fast gehabt — nochmal
fr: j'y étais presque — on réessaie
it: quasi ci siamo — riprovo
ja: あと少しだった — もう一度
ko: 거의 됐어요 — 다시 시도
pt: quase lá — tentando de novo
ru: почти получилось — пробую снова
zh: 差点就好了——再试

# nSelected
source: {count} selected
de: {count} ausgewählt
fr: {count} sélectionnés
it: {count} selezionati
ja: {count}件選択中
ko: {count}개 선택됨
pt: {count} selecionados
ru: {count} выбрано
zh: 已选择{count}项

# deleteSelectedTrainings
source: Delete {count} trainings?
de: {count} Trainings löschen?
fr: Supprimer {count} entraînements ?
it: Eliminare {count} allenamenti?
ja: {count}件のトレーニングを削除しますか？
ko: {count}개 훈련을 삭제하시겠습니까?
pt: Excluir {count} treinos?
ru: Удалить {count} тренировок?
zh: 删除{count}个训练？

source: Trainings deleted successfully
de: Trainings erfolgreich gelöscht
fr: Entraînements supprimés avec succès
it: Allenamenti eliminati con successo
ja: トレーニングを削除しました
ko: 훈련이 삭제되었습니다
pt: Treinos excluídos com sucesso
ru: Тренировки успешно удалены
zh: 训练已成功删除

source: Pending feedbacks
de: Ausstehende Feedbacks
fr: Feedbacks en attente
it: Feedback in sospeso
ja: 未提出のフィードバック
ko: 대기 중인 피드백
ru: Ожидающие отзывы
zh: 待提交反馈

# pendingFeedbacksDescription
source: Some of your trainings are marked as complete but have no feedback from you. Feedback helps improve your future training recommendations.
de: Einige deiner Trainings sind als abgeschlossen markiert, aber du hast noch kein Feedback gegeben. Feedback hilft, deine zukünftigen Trainingsempfehlungen zu verbessern.
fr: Certains de vos entraînements sont marqués comme terminés mais n'ont pas encore votre feedback. Le feedback aide à améliorer les recommandations pour vos futurs entraînements.
it: Alcuni dei tuoi allenamenti sono completati ma non hanno ancora il tuo feedback. Il feedback aiuta a migliorare le raccomandazioni per i tuoi futuri allenamenti.
ja: 完了済みのトレーニングにフィードバックが未提出です。フィードバックは今後のトレーニング提案の改善に役立ちます。
ko: 완료된 훈련 중 피드백이 없는 항목이 있습니다. 피드백은 향후 훈련 추천을 개선하는 데 도움이 됩니다.
ru: Некоторые ваши тренировки отмечены как завершённые, но не имеют вашего отзыва. Отзывы помогают улучшить рекомендации для будущих тренировок.
zh: 部分训练已完成但尚未提交反馈。反馈有助于改善未来的训练推荐。

# equipmentPartner
source: Partner
de: Trainingspartner
fr: Partenaire
it: Compagno
ja: パートナー
ko: 파트너
ru: Партнёр
zh: 训练伙伴

# equipmentBalanceBoard
source: Balance Board
fr: Planche d'Équilibre
it: Tavola di Equilibrio
ja: バランスボード
ko: 밸런스 보드
ru: Балансборд
zh: 平衡板

# equipmentBand
source: Band
de: Gummiband
fr: Bande Élastique
it: Elastico
ja: バンド
ko: 밴드
ru: Резинка
zh: 弹力带

# equipmentBarbell
source: Barbell
de: Langhantel
fr: Barre
it: Bilanciere
ja: バーベル
ko: 바벨
ru: Штанга
zh: 杠铃

# equipmentBench
source: Bench
de: Hantelbank
fr: Banc
it: Panca
ja: ベンチ
ko: 벤치
ru: Скамья
zh: 卧推凳

# equipmentBox
source: Box
de: Sprungbox
ja: ボックス
ko: 박스
ru: Тумба
zh: 跳箱

# equipmentBosuBall
source: Bosu Ball
ja: ボスボール
ko: 보수볼
ru: Босу
zh: 波速球

# equipmentCable
source: Cable
de: Kabelzug
fr: Poulie
it: Cavo
ja: ケーブルマシン
ko: 케이블 머신
ru: Блочный тренажёр
zh: 绳索器械

# equipmentDipStation
source: Dip Station
fr: Barres à Dips
it: Stazione per Dip
ja: ディップスタンド
ko: 딥 스테이션
ru: Брусья
zh: 双杠

# equipmentDumbbell
source: Dumbbell
de: Kurzhantel
fr: Haltère
it: Manubrio
ja: ダンベル
ko: 덤벨
ru: Гантель
zh: 哑铃

# equipmentEllipticalMachine
source: Elliptical Machine
de: Crosstrainer
fr: Vélo Elliptique
it: Ellittica
ja: エリプティカルマシン
ko: 일립티컬 머신
ru: Эллиптический тренажёр
zh: 椭圆机

# equipmentEzBarbell
source: EZ Barbell
de: EZ-Stange
fr: Barre EZ
it: Bilanciere EZ
ja: EZバー
ko: EZ바
ru: EZ-гриф
zh: 曲杆杠铃

# equipmentHammer
source: Hammer
de: Vorschlaghammer
fr: Masse
it: Mazza
ja: ハンマー
ko: 해머
ru: Кувалда
zh: 大锤

# equipmentKettlebell
source: Kettlebell
ja: ケトルベル
ko: 케틀벨
ru: Гиря
zh: 壶铃

# equipmentLeverageMachine
source: Leverage Machine
de: Hebelmaschine
fr: Machine à Levier
it: Macchina a Leva
ja: レバレッジマシン
ko: 레버리지 머신
ru: Рычажный тренажёр
zh: 杠杆器械

# equipmentMedicineBall
source: Medicine Ball
de: Medizinball
fr: Médecine Ball
it: Palla Medica
ja: メディシンボール
ko: 메디신볼
ru: Медицинский мяч
zh: 药球

# equipmentOlympicBarbell
source: Olympic Barbell
de: Olympische Langhantel
fr: Barre Olympique
it: Bilanciere Olimpico
ja: オリンピックバーベル
ko: 올림픽 바벨
ru: Олимпийский гриф
zh: 奥林匹克杠铃

# equipmentPullUpBar
source: Pull-up Bar
de: Klimmzugstange
fr: Barre de Traction
it: Sbarra per Trazioni
ja: 懸垂バー
ko: 턱걸이 바
ru: Турник
zh: 引体向上杆

# equipmentResistanceBand
source: Resistance Band
de: Widerstandsband
fr: Bande de Résistance
it: Elastico di Resistenza
ja: レジスタンスバンド
ko: 저항 밴드
ru: Резинка для фитнеса
zh: 阻力带

# equipmentRings
source: Rings
de: Turnringe
fr: Anneaux
it: Anelli
ja: 吊り輪
ko: 링
ru: Гимнастические кольца
zh: 吊环

# equipmentRoller
source: Roller
de: Faszienrolle
fr: Rouleau
it: Rullo
ja: フォームローラー
ko: 폼롤러
ru: Массажный ролик
zh: 泡沫轴

# equipmentRope
source: Rope
de: Seil
fr: Corde
it: Corda
ja: ロープ
ko: 줄
ru: Скакалка
zh: 绳索

# equipmentRowingMachine
source: Rowing Machine
de: Rudergerät
fr: Rameur
it: Vogatore
ja: ローイングマシン
ko: 로잉 머신
ru: Гребной тренажёр
zh: 划船机

# equipmentSkiergMachine
source: SkiErg Machine
de: Skiergometer
fr: SkiErg
it: SkiErg
ja: スキーエルゴマシン
ko: 스키에르그
ru: Скиэрг
zh: 滑雪机

# equipmentSledMachine
source: Sled Machine
de: Schlitten
fr: Traîneau
it: Slitta
ja: スレッドマシン
ko: 슬레드 머신
ru: Сани
zh: 雪橇机

# equipmentSmithMachine
source: Smith Machine
de: Multipresse
fr: Machine Smith
it: Macchina Smith
ja: スミスマシン
ko: 스미스 머신
ru: Тренажёр Смита
zh: 史密斯机

# equipmentStabilityBall
source: Stability Ball
de: Gymnastikball
fr: Ballon Suisse
it: Palla Svizzera
ja: バランスボール
ko: 짐볼
ru: Фитбол
zh: 瑞士球

# equipmentStationaryBike
source: Stationary Bike
de: Heimtrainer
fr: Vélo d'Appartement
it: Cyclette
ja: エアロバイク
ko: 실내 자전거
ru: Велотренажёр
zh: 健身车

# equipmentStepmillMachine
source: Stepmill Machine
de: Treppensteiger
fr: Escalier Infini
it: Scala Mobile
ja: ステップマシン
ko: 스텝밀
ru: Степпер
zh: 阶梯机

# equipmentTire
source: Tire
de: Reifen
fr: Pneu
it: Copertone
ja: タイヤ
ko: 타이어
ru: Покрышка
zh: 轮胎

# equipmentTreadmill
source: Treadmill
de: Laufband
fr: Tapis de Course
it: Tapis Roulant
ja: トレッドミル
ko: 트레드밀
ru: Беговая дорожка
zh: 跑步机

# equipmentTrapBar
source: Trap Bar
fr: Barre Hexagonale
it: Bilanciere Esagonale
ja: トラップバー
ko: 트랩바
ru: Трэп-гриф
zh: 六角杠铃

# equipmentUpperBodyErgometer
source: Upper Body Ergometer
de: Armergometer
fr: Ergomètre à Bras
it: Ergometro per Braccia
ja: 上半身エルゴメーター
ko: 상체 에르고미터
ru: Ручной эргометр
zh: 上肢测功计

# equipmentWheelRoller
source: Ab Wheel
de: Bauchroller
fr: Roue Abdominale
it: Ruota per Addominali
ja: 腹筋ローラー
ko: 복근 롤러
ru: Ролик для пресса
zh: 健腹轮

# muscleChest
source: Chest
de: Brust
fr: Poitrine
it: Petto
ja: 胸
ko: 가슴
ru: Грудь
zh: 胸部

# muscleBack
source: Back
de: Rücken
fr: Dos
it: Schiena
ja: 背中
ko: 등
ru: Спина
zh: 背部

# muscleShoulders
source: Shoulders
de: Schultern
fr: Épaules
it: Spalle
ja: 肩
ko: 어깨
ru: Плечи
zh: 肩部

# muscleArms
source: Arms
de: Arme
fr: Bras
it: Braccia
ja: 腕
ko: 팔
ru: Руки
zh: 手臂

# muscleCore
source: Core
ja: 体幹
ko: 코어
ru: Корпус
zh: 核心

# muscleGlutes
source: Glutes
de: Gesäß
fr: Fessiers
it: Glutei
ja: 臀部
ko: 둔근
ru: Ягодицы
zh: 臀部

# muscleLegs
source: Legs
de: Beine
fr: Jambes
it: Gambe
ja: 脚
ko: 다리
ru: Ноги
zh: 腿部

# modifierWeightedVest
source: Weighted Vest
de: Gewichtsweste
fr: Gilet Lesté
it: Giubbotto Zavorrato
ja: ウエイトベスト
ko: 웨이트 조끼
ru: Утяжелённый жилет
zh: 负重背心

# modifierParallettes
source: Parallettes
de: Mini-Barren
it: Parallele Basse
ja: パラレット
ko: 파랄렛
ru: Паралетсы
zh: 俯卧撑架

# modifierAnkleWeights
source: Ankle Weights
de: Fußgewichte
fr: Poids de Cheville
it: Cavigliere con Pesi
ja: アンクルウエイト
ko: 발목 중량
ru: Утяжелители для ног
zh: 脚踝负重

# modifierDipBelt
source: Dip Belt
de: Dip-Gürtel
fr: Ceinture de Lest
it: Cintura per Dip
ja: ディップベルト
ko: 딥 벨트
ru: Пояс для отягощений
zh: 负重腰带

# modifierPushUpBars
source: Push-up Bars
de: Liegestützgriffe
fr: Poignées de Pompes
it: Maniglie per Flessioni
ja: プッシュアップバー
ko: 푸시업 바
ru: Упоры для отжиманий
zh: 俯卧撑支架

# modifierResistanceBands
source: Resistance Bands
de: Widerstandsbänder
fr: Bandes de Résistance
it: Elastici di Resistenza
ja: レジスタンスバンド
ko: 저항 밴드
ru: Резинки для фитнеса
zh: 阻力带

# modifierWeight
source: Weight
de: Gewicht
fr: Poids
it: Peso
ja: ウエイト
ko: 중량
ru: Вес
zh: 负重

# modifierWristWeights
source: Wrist Weights
de: Handgelenkgewichte
fr: Lests de poignet
it: Pesi da polso
ja: リストウェイト
ko: 손목 웨이트
ru: Утяжелители на запястья
zh: 腕部负重

source: Avg HR
de: Ø HF
fr: FC moy
it: FC media
ja: 平均心拍
ko: 평균 심박
ru: Ср. пульс
zh: 平均心率

source: bpm
ru: уд/мин

# failedToDisconnectHealth
source: Failed to disconnect health data
de: Gesundheitsdaten konnten nicht getrennt werden
fr: Échec de la déconnexion des données de santé
it: Impossibile disconnettere i dati salute
ja: ヘルスデータの切断に失敗しました
ko: 건강 데이터 연결 해제 실패
ru: Не удалось отключить данные о здоровье
zh: 断开健康数据失败

source: Health Adjustment
de: Gesundheitsanpassung
fr: Ajustement santé
it: Adattamento salute
ja: 健康状態に基づく調整
ko: 건강 상태 조정
ru: Корректировка по здоровью
zh: 健康调整

source: Health Metrics
de: Gesundheitsdaten
fr: Données Santé
it: Dati Salute
ja: 健康データ
ko: 건강 데이터
ru: Данные здоровья
zh: 健康数据

# healthBuildingBaselines
source: Building your personal baselines ({days}/14 days)
de: Erstelle deine persönlichen Referenzwerte ({days}/14 Tage)
fr: Création de vos références personnelles ({days}/14 jours)
it: Creazione dei tuoi riferimenti personali ({days}/14 giorni)
ja: パーソナル基準値を作成中（{days}/14日）
ko: 개인 기준값 생성 중 ({days}/14일)
ru: Создание ваших личных показателей ({days}/14 дней)
zh: 正在建立个人基准值（{days}/14天）

# healthConnect
source: Connect
de: Verbinden
fr: Connecter
it: Connetti
ja: 接続
ko: 연결
ru: Подключить
zh: 连接

# healthConnected
source: Connected
de: Verbunden
fr: Connecté
it: Connesso
ja: 接続済み
ko: 연결됨
ru: Подключено
zh: 已连接

source: Health Data
de: Gesundheitsdaten
fr: Données de santé
it: Dati salute
ja: ヘルスデータ
ko: 건강 데이터
ru: Данные о здоровье
zh: 健康数据

# healthSyncNoData
source: No health data found on device
fr: Aucune donnée de santé trouvée sur l'appareil
it: Nessun dato sanitario trovato sul dispositivo
ja: デバイスにヘルスデータが見つかりません
ko: 기기에서 건강 데이터를 찾을 수 없습니다
ru: На устройстве не найдены данные о здоровье
zh: 设备上未找到健康数据

# healthSyncTypeFull
source: Full
fr: Complète
it: Completa
ja: フル
ko: 전체
ru: Полная
zh: 完整

# healthSyncTypeIncremental
source: Incremental
fr: Incrémentale
it: Incrementale
ja: 増分
ko: 증분
ru: Инкрементальная
zh: 增量

# healthSourceData
source: {metrics} metrics · {sessions} sessions
fr: {metrics} métriques · {sessions} sessions
it: {metrics} metriche · {sessions} sessioni
ja: {metrics}指標 · {sessions}セッション
ko: {metrics}지표 · {sessions}세션
ru: {metrics} метр. · {sessions} сеансов
zh: {metrics}个指标 · {sessions}个会话

# healthBackend
source: Backend
ja: バックエンド
ko: 백엔드
ru: Сервер
zh: 后端

# healthBackendData
source: {days} days · {sessions} sessions
fr: {days} jours · {sessions} sessions
it: {days} giorni · {sessions} sessioni
ja: {days}日間 · {sessions}セッション
ko: {days}일 · {sessions}세션
ru: {days} дн. · {sessions} сеансов
zh: {days}天 · {sessions}个会话

# healthDisconnect
source: Disconnect & Delete Data
de: Trennen & Daten löschen
fr: Déconnecter et supprimer les données
it: Disconnetti ed elimina dati
ja: 切断してデータを削除
ko: 연결 해제 및 데이터 삭제
ru: Отключить и удалить данные
zh: 断开连接并删除数据

# healthDisconnectConfirmation
source: Disconnect health data? All synced health data will be deleted. This cannot be undone.
de: Gesundheitsdaten trennen? Alle synchronisierten Daten werden gelöscht. Dies kann nicht rückgängig gemacht werden.
fr: Déconnecter les données de santé ? Toutes les données synchronisées seront supprimées. Cette action est irréversible.
it: Disconnettere i dati salute? Tutti i dati sincronizzati verranno eliminati. Questa azione è irreversibile.
ja: ヘルスデータを切断しますか？同期されたすべてのデータが削除されます。この操作は取り消せません。
ko: 건강 데이터를 연결 해제하시겠습니까? 동기화된 모든 데이터가 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
ru: Отключить данные о здоровье? Все синхронизированные данные будут удалены. Это действие необратимо.
zh: 断开健康数据连接？所有同步的数据将被删除，此操作不可撤销。

# healthDisconnectedSuccessfully
source: Health data disconnected
de: Gesundheitsdaten getrennt
fr: Données de santé déconnectées
it: Dati salute disconnessi
ja: ヘルスデータが切断されました
ko: 건강 데이터 연결이 해제되었습니다
ru: Данные о здоровье отключены
zh: 健康数据已断开连接

# healthInstallHc
source: Install Health Connect
de: Health Connect installieren
fr: Installer Health Connect
it: Installa Health Connect
ja: Health Connectをインストール
ko: Health Connect 설치
ru: Установить Health Connect
zh: 安装Health Connect

# healthInstallHcDescription
source: Health Connect is needed to sync your wearable data. Install it from the Play Store to continue.
de: Health Connect wird benötigt, um deine Wearable-Daten zu synchronisieren. Installiere es aus dem Play Store.
fr: Health Connect est nécessaire pour synchroniser les données de votre wearable. Installez-le depuis le Play Store.
it: Health Connect è necessario per sincronizzare i dati del tuo wearable. Installalo dal Play Store.
ja: ウェアラブルデータの同期にはHealth Connectが必要です。Play Storeからインストールしてください。
ko: 웨어러블 데이터 동기화를 위해 Health Connect가 필요합니다. Play 스토어에서 설치해주세요.
ru: Health Connect необходим для синхронизации данных с носимого устройства. Установите его из Play Store.
zh: 需要Health Connect来同步可穿戴设备数据。请从Play商店安装。

# healthInstallHcTitle
source: Health Connect Required
de: Health Connect erforderlich
fr: Health Connect requis
it: Health Connect richiesto
ja: Health Connectが必要です
ko: Health Connect 필요
ru: Требуется Health Connect
zh: 需要Health Connect

# healthNotConnected
source: Not connected
de: Nicht verbunden
fr: Non connecté
it: Non connesso
ja: 未接続
ko: 연결 안 됨
ru: Не подключено
zh: 未连接

# healthNativeOnly
source: Available on iOS and Android
fr: Disponible sur iOS et Android
it: Disponibile su iOS e Android
ja: iOSとAndroidで利用可能
ko: iOS 및 Android에서 사용 가능
ru: Доступно на iOS и Android
zh: 可在 iOS 和 Android 上使用

# healthOnboardingConnect
source: Connect
de: Verbinden
fr: Connecter
it: Connetti
ja: 接続
ko: 연결
ru: Подключить
zh: 连接

# healthOnboardingDescription
source: Connect your health data and Vigor will adapt your training to how you sleep, recover, and move.
de: Verbinde deine Gesundheitsdaten und Vigor passt dein Training an Schlaf, Erholung und Bewegung an.
fr: Connectez vos données de santé et Vigor adaptera votre entraînement à votre sommeil, récupération et activité.
it: Connetti i tuoi dati salute e Vigor adatterà il tuo allenamento a come dormi, recuperi e ti muovi.
ja: ヘルスデータを接続すると、Vigorが睡眠・回復・活動に合わせてトレーニングを調整します。
ko: 건강 데이터를 연결하면 Vigor가 수면, 회복, 활동에 맞춰 트레이닝을 조정합니다.
ru: Подключите данные о здоровье, и Vigor адаптирует тренировки к вашему сну, восстановлению и активности.
zh: 连接健康数据，Vigor将根据你的睡眠、恢复和活动调整训练。

# healthOnboardingDismiss
source: Maybe later
de: Vielleicht später
fr: Peut-être plus tard
it: Forse più tardi
ja: あとで
ko: 나중에 하기
ru: Может быть позже
zh: 以后再说

# healthOnboardingTitle
source: Connect your wearable
de: Wearable verbinden
fr: Connectez votre wearable
it: Connetti il tuo wearable
ja: ウェアラブルを接続
ko: 웨어러블 연결
ru: Подключите устройство
zh: 连接可穿戴设备
